#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{Xheader}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

    {
\backslash
LARGE Rheinisch-Westfaelische Technische 
\backslash

\backslash
[0.4cm]Hochschule Aachen}
\backslash

\backslash
[0.2cm]
\end_layout

\begin_layout Plain Layout

    {
\backslash
small Fakultät für Mathematik, Informatik und Naturwissenschaften 
\backslash

\backslash
[3.2cm]}
\end_layout

\begin_layout Plain Layout

    {
\backslash
huge Masterarbeit Physik
\backslash

\backslash
[1.7cm]}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
renewcommand{
\backslash
baselinestretch}{1.2}
\backslash
normalsize
\end_layout

\begin_layout Plain Layout

    %% HIER DEN TITEL EINTRAGEN!
\end_layout

\begin_layout Plain Layout

    {
\backslash
LARGE{
\backslash
textsc{Measurement of Top Spin Asymmetries in t-channel Single Top Quark
 Production at 7 TeV with the CMS Experiment}}
\backslash

\backslash
[1.5cm]}
\end_layout

\begin_layout Plain Layout

    %% HIER DEN NAMEN EINTRAGEN!
\end_layout

\begin_layout Plain Layout

	
\backslash
renewcommand{
\backslash
baselinestretch}{1.0}
\backslash
normalsize
\end_layout

\begin_layout Plain Layout

    {von 
\backslash
Large Matthias Komm}
\backslash

\backslash
[0.5cm]
\end_layout

\begin_layout Plain Layout

    %% HIER EIN DATUM EINTRAGEN!
\end_layout

\begin_layout Plain Layout

    17.10.2012
\backslash

\backslash
[2.8cm]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
begin{center}{
\end_layout

\begin_layout Plain Layout

      
\backslash
small
\backslash
bf Erstgutachter}
\backslash

\backslash
[0.1cm]
\end_layout

\begin_layout Plain Layout

      {
\backslash
Large Professor Dr.
 Martin Erdmann}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

      {
\backslash
footnotesize III.
 Physikalischen Institut A
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

        RWTH Aachen}
\backslash

\backslash
[0.8cm]
\end_layout

\begin_layout Plain Layout

    
\backslash
end{center} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
begin{center} {
\backslash
small
\backslash
bf Zweitgutachter}
\backslash

\backslash
[0.1cm]
\end_layout

\begin_layout Plain Layout

      {
\backslash
Large Professor ...}
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout

      {
\backslash
footnotesize III.
 Physikalischen Institut A
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

        RWTH Aachen}
\end_layout

\begin_layout Plain Layout

    
\backslash
end{center} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
end{center} 
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
fill}
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{13.2cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  %% HIER DEN NAMEN EINTRAGEN!
\end_layout

\begin_layout Plain Layout

  
\backslash
textbf{Matthias Komm:}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

  %% HIER DEN TITEL EINTRAGEN!
\end_layout

\begin_layout Plain Layout

  
\backslash
emph{
\backslash
sc {Measurement of Top Spin Asymmetries in t-channel Single Top Quark Production
 at 7 TeV with the CMS Experiment}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Masterarbeit Physik
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

  Rheinisch-Westfaelische Technische Hochschule Aachen
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  %% HIER DEN BEARBEITUNGSZEITRAUM EINTRAGEN!
\end_layout

\begin_layout Plain Layout

  Bearbeitungszeitraum: 17.
 Oktober 2011 - 17.
 Oktober 2012
\end_layout

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
