#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{Xheader}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setupTextStyle
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
The Standard Model of Particle Physics (SM) is the theory of the interactions
 between point-like (elementary) particles.
 Among all up till now known elementary particles, the top quark has the
 highest mass of 
\begin_inset Formula $m_{\mathrm{t}}=173.5\,\mathrm{GeV}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "pdg"

\end_inset

.
 In 1995, it was discovered at the Tevatron Collider (Fermilab) in Chicago,
 USA 
\begin_inset CommandInset citation
LatexCommand cite
key "topQuarkObservation"

\end_inset

.
 The SM predicts that in electroweak interactions only left-handed top quarks
 (
\begin_inset Formula $\mathrm{t}$
\end_inset

) couple to the W boson (
\begin_inset Formula $\mathrm{W}$
\end_inset

) and the bottom quark (
\begin_inset Formula $\mathrm{b}$
\end_inset

).
 This is called a 
\begin_inset Quotes eld
\end_inset

vector
\begin_inset Quotes erd
\end_inset

-
\begin_inset Quotes erd
\end_inset

axialvector
\begin_inset Quotes erd
\end_inset

 (V-A) structure.
 But it is possible that new yet undiscovered interactions or particles
 may lead to a deviation from this coupling structure.
\end_layout

\begin_layout Standard
In my thesis, I present the means, strategy and results of a first measurement
 of the top spin asymmetries.
 These asymmetries can be measured in single top t-channel production.
 They are sensitive to the coupling structure at the 
\begin_inset Formula $\mathrm{Wtb}$
\end_inset

-vertex and will be used in a further step to constrain the anomalous couplings.
\end_layout

\begin_layout Standard
The next chapter will cover briefly the theory behind the Standard Model
 of Particle Physics and how the top quark fits in it.
 Also, an effective extension of the SM is discussed to introduce a more
 general coupling scenario.
 The Monte-Carlo generator WHIZARD is described, which will be used to generate
 such generalized scenarios.
\end_layout

\begin_layout Standard
In chapter 3, the experimental setup is depicted.
 Here, the CMS experiment, the reconstruction of the nescessary physics
 objects as well as the used software to perform the measurement is described.
 The multivariant classification methods Boosted Decision Tree and Projective
 Likelihood Estimator are explained.
 
\end_layout

\begin_layout Standard
After the event simulation and selection in chapter 4, the multivariant
 classification methods are used in chapter 5 to further discriminate remaining
 background constributions in data after the event selection.
 Unfolding is applied to correct for detector and reconstruction effects.
 The unfolding solutions and the nescessary regularization is discussed
 in detail.
 
\end_layout

\begin_layout Standard
Finaly, in chapter 6, the top quark spin asymmetries can be obtained from
 unfolded distributions.
 The complete analysis procedure is furthermore cross checked by a Neyman
 construction with the generated anomalous coupling samples.
\end_layout

\begin_layout Subsection*
Unit Convention 
\end_layout

\begin_layout Standard
Throughout this thesis the 
\begin_inset Quotes eld
\end_inset

natural
\begin_inset Quotes erd
\end_inset

 unit convention, which differs from the SI units is used.
 This means that the following is assumed:
\end_layout

\begin_layout Itemize
for the speed of light: 
\begin_inset Formula $c=1$
\end_inset


\end_layout

\begin_layout Itemize
for the Planck constant: 
\begin_inset Formula $\hbar=1$
\end_inset


\end_layout

\begin_layout Itemize
for the electric permittivity: 
\begin_inset Formula $\epsilon_{0}=1$
\end_inset


\end_layout

\begin_layout Standard
which changes amongst others the following basic SI units to
\end_layout

\begin_layout Itemize
mass 
\begin_inset Formula $[m]=\mathrm{GeV}$
\end_inset


\end_layout

\begin_layout Itemize
time 
\begin_inset Formula $[t]={\textstyle \frac{1}{\mathrm{GeV}}}$
\end_inset


\end_layout

\begin_layout Itemize
length 
\begin_inset Formula $[s]={\textstyle \frac{1}{\mathrm{GeV}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
ifnum
\backslash
value{part}<1
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "siam"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\end_body
\end_document
