#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{Xheader}
\usepackage{axodraw4j}
\usepackage{pstricks}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setupTextStyle
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Theory
\end_layout

\begin_layout Section
The Standard Model of Particle Physics
\end_layout

\begin_layout Standard
The Standard Model of Particle Physics (SM) is a theory that describes the
 interactions between elementary particles.
 So far, deep inelastic scattering experiments have detected no sub structure
 of elementary particles.
 They are therefore considered as point-like.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:The-SM-Leptons"

\end_inset

 and table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:The-SM-Quarks"

\end_inset

 list the elementary particles with spin 
\begin_inset Formula $s={\textstyle \frac{1}{2}}$
\end_inset

 (fermions).
 Each particle carries different charges.
 These determine if it can participate in electromagnetic (EM), in weak
 or in strong interactions.
 The interactions themselves are mediated by bosonic elementary particle
 with spin 
\begin_inset Formula $s=1$
\end_inset

 and are listed in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:The-SM-interactions"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:The-SM-Leptons"

\end_inset

The SM Leptons.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
symbol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM charge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interactions
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
electron
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{e^{-}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
muon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu\mathrm{^{-}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tau
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau\mathrm{^{-}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
electron neutrino
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nu\mathrm{_{e}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
muon neutrino
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nu_{\mu}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tau neutrino
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nu_{\tau}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:The-SM-Quarks"

\end_inset

The SM Quarks.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
symbol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM charge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interactions
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
up
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{u}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak, strong
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
down
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak, strong
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
charm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak, strong
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
strange
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak, strong
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
top
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak, strong
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bottom
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{b}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak, strong
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The next subsections will shortly describe the construction procedure of
 the SM theory.
\end_layout

\begin_layout Subsection
General Construction
\end_layout

\begin_layout Standard
The SM is based on Quantum Field Theory (QFT).
 Here, elementary particles are considered as excitation modes of associated
 quantized fields 
\begin_inset Formula $\Psi$
\end_inset

.
 Dynamics are described via Lagrangian density functions.
 Starting with a 
\begin_inset Quotes eld
\end_inset

free
\begin_inset Quotes erd
\end_inset

 Lagrangian density for fermions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{L} & =\bar{\Psi}\left(i\slashed\partial-m\right)\Psi,\qquad\slashed\partial=\gamma_{\mu}\frac{\partial}{\partial x^{\mu}},\qquad\bar{\Psi}=\Psi^{\dagger}\gamma_{0},
\end{align}

\end_inset

one can obtain the equation of motion (for fermions: the Dirac equation)
 the by using the Euler-Lagrangian equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
0=\frac{\partial}{\partial x_{\mu}}\left(\frac{\partial\mathcal{L}}{\partial\left(\partial\bar{\Psi}/\partial x_{\mu}\right)}\right)-\frac{\partial}{\partial\bar{\Psi}}\mathcal{L}=\left(i\slashed\partial-m\right)\Psi.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Interactions can be introduced by requiring that the Lagrangian density
 is invariant under a local gauge transformation of the field 
\begin_inset Formula $\Psi$
\end_inset

.
 For example, the electromagnetic interactions is obtained by postulating
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Psi & \rightarrow\Psi^{\prime}=\Psi\cdot e^{-iq\alpha(x)}
\end{align}

\end_inset

with the free chosen local phase 
\begin_inset Formula $\alpha(x)$
\end_inset

 and the EM charge 
\begin_inset Formula $q$
\end_inset

.
 This transforms the Lagrangian density to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Rightarrow\mathcal{L}\rightarrow\mathcal{L}^{\prime}=\bar{\Psi}(i\slashed\partial+q\slashed\partial\alpha(x)-m)\Psi.
\end{equation}

\end_inset

The requirement for invariance of the Lagrangian density 
\begin_inset Formula $\mathcal{L}\left(\Psi^{\prime}\right)=\mathcal{L}\left(\Psi\right)$
\end_inset

 under such transformation can be solved by adding the additional photon
 field 
\begin_inset Formula $A_{\mu}$
\end_inset

.
 It transforms under local gauge transformation to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{\mu}\rightarrow A_{\mu}^{\prime}=A_{\mu}-\partial_{\mu}\alpha(x).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This leads to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Rightarrow\mathcal{L}=\underbrace{-\frac{1}{4}F_{\mu\nu}F^{\mu\nu}}_{\mathrm{photon\, propagator}}+\underbrace{\bar{\Psi}\left(i\slashed\partial-m\right)\Psi}_{\mathrm{fermion\, propagator}}-\underbrace{q\bar{\Psi}\gamma_{\mu}\Psi A^{\mu}}_{\mathrm{interaction}},\qquad F_{\mu\nu}=\partial_{\mu}A_{\nu}-\partial_{\nu}A_{\mu}
\end{equation}

\end_inset

where additionally the already gauge invariant photon propagator has as
 been added.
 This construction procedure predicts that the photon is massless.
 Extending the Lagrangian density with a mass term proportional to 
\begin_inset Formula $\propto m_{\gamma}^{2}A_{\mu}A^{\mu}$
\end_inset

 violates the invariance.
 Furthermore, at the interactions vertex, the conservation of angular momentum
 states that the photon is a boson with spin 
\begin_inset Formula $s=1$
\end_inset

.
\end_layout

\begin_layout Standard
In conclusion, the Lagrangian density of the electromagnetic interactions
 is determined by requiring local gauge invariance.
 Weak and strong interactions are as well connected to a certain gauge group
 transformation.
 However, experiments 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkthis{add ref to lep z,w discovery}
\end_layout

\end_inset

 have shown that the gauge bosons of the weak interactions have non-zero
 masses.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:The-SM-interactions"

\end_inset

 summarizes this.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:The-SM-interactions"

\end_inset

The SM interactions.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interactions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gauge group
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gauge bosons
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
charge
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{U(1)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
photon 
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM charge
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
weak
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{SU(2)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{Z}^{0}$
\end_inset

 boson 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
weak isospin
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{W^{\pm}}$
\end_inset

 bosons 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
strong
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{SU(3)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8 gluons 
\begin_inset Formula $\mathrm{g}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
color
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The Electroweak interactions and Higgs Mechanism
\end_layout

\begin_layout Standard
The EM and weak interactions can be united to the electroweak interactions.
 In addition, the following experimental results had to be included:
\end_layout

\begin_layout Itemize
In weak interactions, parity is not conserved.
 Only left-handed fermions can couple to charged currents 
\begin_inset CommandInset citation
LatexCommand cite
key "wuexperiment"

\end_inset

.
\end_layout

\begin_layout Itemize
Three of the four gauge bosons of the unified 
\begin_inset Formula $U(1)\,\otimes\, SU(2)$
\end_inset

 group are massive.
\end_layout

\begin_layout Standard
The Glashow-Weinberg-Salam model accounts for the coupling of left-handed
 fermions by splitting the fermion fields into left- and right-handed fields:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Psi_{\mathrm{L}} & =\underbrace{\frac{1}{2}\left(1-\gamma_{5}\right)}_{\mathrm{P_{L}}}\Psi,\quad\mbox{\mathrm{SU(2)\, doublet}};\qquad\Psi_{\mathrm{R}}=\underbrace{\frac{1}{2}\left(1+\gamma_{5}\right)}_{\mathrm{P_{R}}}\Psi,\quad\mathrm{SU(2)\, singulet}
\end{align}

\end_inset

Leptons and quarks are splitted into
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\vec{\mathrm{E}}_{\mathrm{L}} & =\left\{ \left(\begin{array}{c}
\nu_{\mathrm{e}}\\
\mathrm{e^{-}}
\end{array}\right)_{\mathrm{L}},\,\left(\begin{array}{c}
\nu_{\mu}\\
\mu\mathrm{^{-}}
\end{array}\right)_{\mathrm{L}},\,\left(\begin{array}{c}
\nu_{\tau}\\
\tau\mathrm{^{-}}
\end{array}\right)_{\mathrm{L}}\right\} ;\, & \vec{Q}_{\mathrm{L}} & =\left\{ \left(\begin{array}{c}
\mathrm{u}\\
\mathrm{d}
\end{array}\right)_{\mathrm{L}},\,\left(\begin{array}{c}
\mathrm{c}\\
\mathrm{s}
\end{array}\right)_{\mathrm{L}},\,\left(\begin{array}{c}
\mathrm{t}\\
\mathrm{b}
\end{array}\right)_{\mathrm{L}}\right\} 
\end{align}

\end_inset

and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vec{\mathrm{e}}_{\mathrm{R}}=\left\{ \mathrm{e_{R},\,}\mu_{\mathrm{R}},\,\tau_{\mathrm{R}}\right\} ;\quad\vec{\mathrm{u}}\mathrm{_{\mathrm{R}}=\left\{ u_{R},\, c_{R},\, t_{R}\right\} ;\quad}\vec{\mathrm{d}}\mathrm{_{\mathrm{R}}=\left\{ d_{R},\, s_{R},\, b_{R}\right\} }.
\end{equation}

\end_inset

The Lagrangian density
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{L}=\sum_{j}^{3}\left(\mathrm{\bar{E}_{L}}^{j}i\gamma_{\mu}D^{\mu}\mathrm{E_{L}}^{j}+\mathrm{\bar{Q}_{L}}^{j}i\gamma_{\mu}D^{\mu}\mathrm{Q_{L}}^{j}+\mathrm{\bar{e}_{R}}^{j}i\gamma_{\mu}D^{\mu}\mathrm{e_{R}}^{j}+\mathrm{\bar{u}_{R}}^{j}i\gamma_{\mu}D^{\mu}\mathrm{u_{R}}^{j}+\mathrm{\bar{d}_{R}}^{j}i\gamma_{\mu}D^{\mu}\mathrm{d_{R}}^{j}\right)
\end{equation}

\end_inset

with the covariant derivatives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{\mu}=\partial_{\mu}-ig\vec{W}_{\mu}\vec{T}-ig^{\prime}Y\cdot B_{\mu},\qquad Y=Q_{\mathrm{EM}}-T_{3}\quad\mbox{\mathrm{("hypercharge")}}
\end{equation}

\end_inset

does then not involve terms of the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{L}_{\mathrm{R}}\propto W_{\mu}^{+}\bar{\Psi}_{\mathrm{R}}\gamma^{\mu}\Psi_{\mathrm{R}}^{\prime}+\mathrm{h.c.}
\end{equation}

\end_inset

where the EM charge would be conserved.
 The structure of the coupling to 
\begin_inset Formula $W^{\pm}$
\end_inset

 includes only terms proportional to 
\begin_inset Formula $\propto(\gamma_{\mu}-\gamma_{\mu}\gamma_{5})$
\end_inset

 which transforms like a 
\begin_inset Quotes eld
\end_inset

vector
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $-$
\end_inset

 
\begin_inset Quotes erd
\end_inset

axial vector
\begin_inset Quotes erd
\end_inset

.
 By using the chiral representation of a general field 
\begin_inset Formula $\Psi=\left(\Psi_{\mathrm{L}},\,\Psi_{\mathrm{R}}\right)$
\end_inset

 with 
\begin_inset Formula $\gamma_{5}\Psi_{\mathrm{L}}=(-1)\Psi_{\mathrm{L}}$
\end_inset

 and 
\begin_inset Formula $\gamma_{5}\Psi_{\mathrm{R}}=(+1)\Psi_{\mathrm{R}}$
\end_inset

, the eigenstate 
\begin_inset Formula $\Psi_{\mathrm{L}}$
\end_inset

 is labeled 
\begin_inset Quotes eld
\end_inset

left-handed
\begin_inset Quotes erd
\end_inset

 and the eigenstate 
\begin_inset Formula $\Psi_{\mathrm{R}}$
\end_inset

 is labeled 
\begin_inset Quotes eld
\end_inset

right-handed
\begin_inset Quotes erd
\end_inset

.
 In the case of massless particles, the chirality is equal to the helicity
 
\begin_inset Formula $\mathrm{H}$
\end_inset

 (projection of the spin along the momentum).
\end_layout

\begin_layout Standard
Mass terms for the three gauge bosons are generated by the Englert-Brout-Higgs-G
uralnik-Hagen-Kibble-mechanism 
\begin_inset CommandInset citation
LatexCommand cite
key "higgs1,higgs2,englert,guralnik"

\end_inset

.
 For this, another 
\begin_inset Formula $\mathrm{SU(2)}$
\end_inset

 field 
\begin_inset Formula $\phi$
\end_inset

 with a 
\begin_inset Formula $\mathrm{U(1)}\otimes SU(2)$
\end_inset

 symmetry is needed.
 This symmetry gets 
\begin_inset Quotes eld
\end_inset

broken
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

hidden
\begin_inset Quotes erd
\end_inset

 by shifting the vacuum expectation value of 
\begin_inset Formula $\phi$
\end_inset

 through a potential 
\begin_inset Formula $\mathrm{V}(\phi^{\dagger}\phi)=\frac{1}{4}\lambda\left(\phi^{\dagger}\phi\right)^{2}-\mu^{2}\phi^{\dagger}\phi$
\end_inset

, shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Higgs-Potential"

\end_inset

, to 
\begin_inset Formula 
\begin{equation}
(\phi^{\dagger}\phi)_{\mathrm{min}}=\frac{2\mu^{2}}{\lambda}\equiv\frac{v^{2}}{2}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/higgspot.eps
	lyxscale 10
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-Higgs-Potential"

\end_inset

The Higgs Potential - 
\begin_inset Quotes eld
\end_inset

Mexican Hat
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Then one can develop 
\begin_inset Formula $\phi$
\end_inset

 around this minimum to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\phi=\frac{1}{\sqrt{2}}\left(\begin{array}{c}
0\\
v+h(x)
\end{array}\right)\cdot\exp\left(-\frac{i\theta(x)}{v}\right).
\end{align}

\end_inset

For the masses of the electroweak gauge bosons, the 
\begin_inset Formula $\mathrm{U(1)\otimes SU(2)}$
\end_inset

 invariant Lagrangian density 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkthis{add propagators for W,B?}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{L}=\ldots+\left(D_{\mu}\phi^{\dagger}\right)\left(D^{\mu}\phi\right)-\mathrm{V}(\phi^{\dagger}\phi),\quad D_{\mu}=\partial_{\mu}+\underbrace{ig\frac{\vec{\tau}}{2}\vec{W}_{\mu}}_{\mathrm{SU(2)}}+\underbrace{ig^{\prime}\frac{1}{2}B_{\mu}}_{\mathrm{U(1)}}
\end{equation}

\end_inset

 contains amongst interactions terms the following after the symmetry breaking
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkthis{leaf out propagators}
\end_layout

\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathrm{"Higgs"\, boson:\quad} & \mathcal{L}_{h}=\frac{1}{2}\left(\partial_{\mu}h\right)\left(\partial^{\mu}h\right)-\mu^{2}h^{2}\\
\mathrm{W^{\pm}\, bosons:\quad} & \mathcal{L}_{W^{\pm}}=\frac{1}{8}g^{2}v^{2}W_{1,\,\mu}W_{1}^{\mu}+\frac{1}{8}g^{2}v^{2}W_{2,\,\mu}W_{2}^{\mu}\\
\mathrm{W_{3},\, B\, bosons:\quad} & \mathcal{L}_{W_{3},B}=\frac{1}{8}v^{2}\left(gW_{3,\,\mu}-g^{\prime}B_{\mu}\right)\left(gW_{3}^{\mu}-g^{\prime}B^{\mu}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkthis{add masses}
\end_layout

\end_inset

 The 
\begin_inset Formula $W^{\pm}$
\end_inset

 bosons can be obtained by transforming 
\begin_inset Formula $W_{\mu}^{\pm}=\frac{1}{\sqrt{2}}\left(W_{1,\,\mu}\mp iW_{2,\,\mu}\right)$
\end_inset

.
 The 
\begin_inset Formula $W_{3}$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

 - fields are mixed.
 By introducing the following transformation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{c}
Z^{0}\\
A
\end{array}\right)=\left(\begin{array}{cc}
\cos\theta_{\mathrm{W}} & -\sin\theta_{\mathrm{W}}\\
\sin\theta_{\mathrm{W}} & \cos\theta_{\mathrm{W}}
\end{array}\right)\left(\begin{array}{c}
W_{3}\\
B
\end{array}\right),\qquad\cos\theta_{\mathrm{W}}=\frac{g}{\sqrt{g^{2}+g^{\prime2}}}
\end{equation}

\end_inset

with the weak-mixing angle or 
\begin_inset Quotes eld
\end_inset

Weinberg
\begin_inset Quotes erd
\end_inset

 angle 
\begin_inset Formula $\theta_{\mathrm{W}}$
\end_inset

, one obtains a massless boson, the photon 
\begin_inset Formula $A$
\end_inset

, and one massive boson, the 
\begin_inset Formula $Z^{0}$
\end_inset

 boson.
 Lepton masses can also be generated by interacting with the field 
\begin_inset Formula $\phi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{L} & =-\sum_{j}^{3}\left(\lambda_{j}\bar{\mathrm{E}}_{\mathrm{L}}^{j}\phi\cdot\mathrm{e_{R}^{j}}+\mathrm{h.c.}\right)\qquad(\mathrm{U(1)}\otimes\mbox{\mathrm{SU(2)\, invariant}})\\
 & =-\underbrace{\lambda_{e}\frac{v}{\sqrt{2}}}_{m_{e}}\bar{\mathrm{e}}_{\mathrm{L}}\mathrm{e_{\mathrm{R}}}-\underbrace{\lambda_{\mu}\frac{v}{\sqrt{2}}}_{m_{\mu}}\bar{\mu}_{\mathrm{L}}\mu\mathrm{_{\mathrm{R}}}-\underbrace{\lambda_{\tau}\frac{v}{\sqrt{2}}}_{m_{\tau}}\bar{\tau}_{\mathrm{L}}\tau\mathrm{_{\mathrm{R}}}+\mathcal{L}_{h\Psi_{\mathrm{L}}\Psi_{\mathrm{R}}}^{\mathrm{interaction}}+\mathrm{h.c.}
\end{align}

\end_inset

mass terms for the electron, muon and tau appears after the symmetry breaking.
 For the quark masses the procedure is nearly equivalent.
 Starting with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{L}=-\lambda_{d}^{ij}\bar{\mathrm{Q}}_{\mathrm{L}}^{i}\phi\cdot\mbox{\mathrm{d_{R}}}^{j}-\lambda_{u}^{ij}\epsilon^{ab}\bar{\mathrm{Q}}_{\mathrm{L,\,}a}^{i}\phi_{b}^{\dagger}\mathrm{u_{R}}^{j}+\mathrm{h.c.}
\end{equation}

\end_inset

and applying the transformations 
\begin_inset Formula $\mathrm{u_{L}}^{i}\rightarrow U_{u}^{ij}\mathrm{u_{L}}^{j}$
\end_inset

 and 
\begin_inset Formula $\mathrm{d_{L}}^{i}\rightarrow U_{d}^{ij}\mathrm{d_{L}}^{j}$
\end_inset

, the Lagrangian density can be written in the mass eigenstates
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{L}=-m_{d}^{i}\bar{\mathrm{d}}_{\mathrm{L}}^{i}\mathrm{d_{R}}^{i}-m_{u}^{i}\bar{\mathrm{u}}_{\mathrm{L}}^{i}\mathrm{u_{R}}^{i}+\mathrm{h.c.}
\end{equation}

\end_inset

For the 
\begin_inset Formula $W^{\pm}$
\end_inset

 interactions terms, this rewriting leads to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{L}_{W^{\pm}}^{\mathrm{interaction}}=\frac{e}{\sqrt{2}}\frac{1}{\sin\theta_{\mathrm{W}}}\left(W_{\mu}^{+}\bar{\mathrm{u}}_{\mathrm{L}}^{i}\gamma^{\mu}\underbrace{\left(U_{u}^{\dagger}U_{d}\right)^{ij}}_{=V^{ij}}\mathrm{d}_{\mathrm{L}}^{j}+\mathrm{h.c.}\right),\qquad g=\frac{e}{\sin\theta_{\mathrm{W}}},
\end{equation}

\end_inset

were 
\begin_inset Formula $V_{ij}$
\end_inset

 is called the Cabibbo-Kobayashi-Maskawa (CKM) mixing matrix 
\begin_inset CommandInset citation
LatexCommand cite
key "peskin"

\end_inset

.
\end_layout

\begin_layout Subsection
Quantum Chromodynamics
\end_layout

\begin_layout Standard
Quantum Chromodynamics is the description of the strong interactions in
 which only partons (quarks and gluons) can participate in.
 The 
\begin_inset Formula $\mathrm{SU(3)}$
\end_inset

 gauge charge is 
\begin_inset Quotes eld
\end_inset

color
\begin_inset Quotes erd
\end_inset

.
 QCD demonstrates new effects through its non-abelian gauge group.
 Experiments have shown that no 
\begin_inset Quotes eld
\end_inset

free
\begin_inset Quotes erd
\end_inset

 quarks could be observed so far.
 This effect can be explained through a modified potential between quarks
 which leads to a 
\begin_inset Quotes eld
\end_inset

confinement
\begin_inset Quotes erd
\end_inset

.
 Bounded states of quarks appear in color singulets of mesons (
\begin_inset Formula $\mathrm{q}\bar{\mathrm{q}}$
\end_inset

) or baryons (
\begin_inset Formula $\mathrm{qqq}$
\end_inset

).
 Moreover, it is possible to produce additional 
\begin_inset Formula $\mathrm{q}\bar{\mathrm{q}}$
\end_inset

 pairs from the vacuum if the potential exceeds 
\begin_inset Formula $2\cdot m_{\mathrm{q}}$
\end_inset

.
 This process of grouping and pair production is called 
\begin_inset Quotes eld
\end_inset

hadronization
\begin_inset Quotes erd
\end_inset

 and can not be calculated perturbatively.
\end_layout

\begin_layout Standard
However, QCD scattering processes can be calculated in a perturbative way
 through the behavior of the running coupling constant
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\alpha_{s}(q^{2})=\frac{\alpha_{s}(\mu_{R}^{2})}{1+\left(\alpha_{s}(\mu_{R}^{2})\cdot\frac{33-2\cdot n_{f}}{12\pi}\right)\cdot\ln\left(\frac{\left|q^{2}\right|}{\mu_{R}^{2}}\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\mu_{R}$
\end_inset

 as a measured reference scale and 
\begin_inset Formula $q^{2}$
\end_inset

 the scale to which the coupling is extrapolated.
 The number 
\begin_inset Formula $n_{f}$
\end_inset

 counts the quark flavors.
 Strong interactions involving a large momentum scale the coupling goes
 to
\begin_inset Formula $\underset{q\rightarrow\infty}{\lim}\alpha_{s}(q^{2})=0$
\end_inset

.
 Quark are 
\begin_inset Quotes eld
\end_inset

asymptotically free
\begin_inset Quotes erd
\end_inset

 so that perturbative theory can be applied.
\end_layout

\begin_layout Section
The Top Quark
\end_layout

\begin_layout Standard
bla bla masse, gold, postulate & discovery, hadronization
\end_layout

\begin_layout Subsection
Production Processes
\end_layout

\begin_layout Standard
Top quarks can be produced through strong or electroweak interaction.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-production-and-decay-of-tops"

\end_inset

 gives an overview of the different production channels.
 Via strong interactions top quarks can only be produced in 
\begin_inset Formula $\mathrm{t}\bar{\mathrm{t}}$
\end_inset

 pairs due to flavor conservation.
 Single top quarks are produced by electroweak interaction.
 Here, the measured relation of the CKM matrix elements 
\begin_inset Formula $\mathrm{V_{tb}}\gg\mathrm{V_{ts},\, V_{td}}$
\end_inset

 favors the production and decay by a W boson and a bottom quark 
\begin_inset CommandInset citation
LatexCommand cite
key "ckmVtb"

\end_inset

.
 Thus, it is possible to probe the top quark and its properties directly.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row topspace="0.02cm" bottomspace="0.02cm" interlinespace="0.02cm">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/ttbarprod.png
	lyxscale 10
	width 12cm

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="0.02cm" bottomspace="0.02cm" interlinespace="0.02cm">
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(a)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="0.02cm" bottomspace="0.02cm" interlinespace="0.02cm">
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/schannelprod.png
	lyxscale 10
	width 3.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/tWprod.png
	lyxscale 10
	width 7.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="0.02cm" bottomspace="0.02cm" interlinespace="0.02cm">
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(b)
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(c)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="0.02cm" bottomspace="0.02cm" interlinespace="0.02cm">
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/tchannelprod.png
	lyxscale 10
	width 3.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/tchannelprod2.png
	lyxscale 10
	width 3.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/topdecay.png
	lyxscale 10
	width 4cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="0.02cm" bottomspace="0.02cm" interlinespace="0.02cm">
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(d)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(e)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(f)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status open

\begin_layout Plain Layout
The production and decay of the top quark.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:The-production-and-decay-of-tops"

\end_inset

The production and decay of the top quark: (a) 
\begin_inset Formula $t\bar{t}$
\end_inset

 production; (b) s-channel production; (c) tW associated production; (d)
 t-channel production in four flavor scheme (4FS); (e) t-channel production
 in five flavor scheme (5FS); (f) top decay.
 Figures were taken from Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "topprocesspics"

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkthis{4FS, 5FS weglassen oder PDF erklären}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For this thesis, it is crucial that the spin orientation of the top quark
 stays encoded in its decay products and is not lost due to non-perturbative
 gluon radiation.
\end_layout

\begin_layout Subsection
Measurements and Results
\end_layout

\begin_layout Standard
Measuring the top quark production cross sections and its properties is
 essential for understanding the electroweak symmetry breaking, since the
 top quark mass is in the vicinity of the Higgs potential vacuum expectation
 value 
\begin_inset Formula $v=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{246.22}{GeV.}
\end_layout

\end_inset

 Furthermore, new heavy particles are predicted by various extensions to
 the SM like SUSY or extra dimension models.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkthis{add some example ref for susy and extra dimension or overview
 paper}
\end_layout

\end_inset

Those particles can decay into top quarks which changes the expected SM
 cross sections.
 Also, loop corrections involving new particles or interactions may alter
 the V-A coupling structure.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status open

\begin_layout Plain Layout
Top quark cross sections and properties
\end_layout

\end_inset

Top quark cross sections and properties.
 Cross sections are calculated for proton-proton collision at 
\begin_inset Formula $\sqrt{s}$
\end_inset

=
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{7}{TeV}
\end_layout

\end_inset

 in NNLO approximation.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mass (measured)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{173.5
\backslash
pm 0.6
\backslash
mathrm{(stat.)}
\backslash
pm 0.8
\backslash
mathrm{(sys.)}}{GeV}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "pdg"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
decay width (measured)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{1.99^{+0.69}_{-0.55}}{GeV}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "pdg"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma(\mathrm{t}\bar{\mathrm{t}})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{163^{+4}_{-8}
\backslash
mathrm{(scale)}^{+9}_{-9}
\backslash
mathrm{(pdf)}}{pb}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "ttbar-xsec"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma(\mathrm{t}$
\end_inset

-channel single top)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{64.57^{+2.09}_{-0.71}
\backslash
mathrm{(scale)}^{+1.51}_{-1.74}
\backslash
mathrm{(pdf)}}{pb}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "toptch-xsec"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma(\mathrm{s}$
\end_inset

-channel single top)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{4.63
\backslash
pm 0.07 
\backslash
mathrm{(scale)}^{+0.19}_{-0.17}
\backslash
mathrm{(pdf)}}{pb}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "topsch-xsec"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma(\mathrm{tW}$
\end_inset

-channel single top)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{15.74
\backslash
pm 0.40 
\backslash
mathrm{(scale)}^{+1.10}_{-1.14}
\backslash
mathrm{(pdf)}}{pb}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "tW-xsec"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Effective Theory
\end_layout

\begin_layout Subsection
Anomalous Couplings
\end_layout

\begin_layout Standard
The effect of new particles or interactions to the top quark electroweak
 couplings can be parametrized by using the Operator Product Expansion (OPE).
 New products of operators may arise from new interactions at a higher energy
 scale 
\begin_inset Formula $\Lambda$
\end_inset

.
 Those can be develop around their spatial separation 
\begin_inset CommandInset citation
LatexCommand cite
key "peskin"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{O}_{1}(x)\mathcal{O}_{2}(0)\rightarrow\sum_{j}C_{12}^{j}(x)\mathcal{O}_{j}(0)
\end{equation}

\end_inset

This can be understood as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{L}\rightarrow\mathcal{L}_{\mathrm{SM}}+\mathcal{L}_{\mathrm{eff}}=\mathcal{L}_{\mathrm{SM}}+\sum_{j}\left(\frac{v}{\Lambda}\right)^{j}\mathcal{O}_{j}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkthis{need ref!!}
\end_layout

\end_inset

 where 
\begin_inset Formula $v$
\end_inset

 denotes the vacuum expectation value of the Higgs potential.
 In the case of the top quark, the SM Lagrangian density 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{L}_{\mathrm{Wtb}}^{\mathrm{SM}}=-\frac{g}{\sqrt{2}}\bar{\mathrm{b}}\gamma^{\mu}\mbox{\mathrm{V_{tb}}}\mbox{\mathrm{P_{L}}}\mathrm{t}\mathrm{W_{\mu}^{-}}+\mathrm{h.c.}
\end{equation}

\end_inset

can be extended in an effective coupling scenario 
\begin_inset CommandInset citation
LatexCommand cite
key "Wtb-top-pair"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{L}_{\mathrm{Wtb}}^{\mathrm{eff}}= & -\frac{g}{\sqrt{2}}\bar{\mathrm{b}}\gamma^{\mu}\left(\mathrm{V_{L}}\mathrm{P_{L}}+\mathrm{V_{R}}\mathrm{P_{R}}\right)\mathrm{t}\mathrm{W}_{\mu}^{-} & \mathrm{(vector\, couplings)}\\
 & -\frac{g}{\sqrt{2}}\bar{\mathrm{b}}\frac{i\sigma^{\mu\nu}q_{\nu}}{m_{W}}\left(\mathrm{g_{L}P_{L}+g_{R}P_{R}}\right)\mathrm{t}\mathrm{W}_{\mu}^{-}+\mbox{\mathrm{h.c.}} & \mathrm{\left(tensor\, couplings\right)}\nonumber 
\end{align}

\end_inset

The scale dependence 
\begin_inset Formula ${\textstyle \frac{v}{\Lambda}}$
\end_inset

 has been absorbed into the new coupling strength parameters 
\begin_inset Formula $\mathrm{V_{R},\, g_{L}}$
\end_inset

 and 
\begin_inset Formula $\mathrm{g_{R}}$
\end_inset

.
 The SM is obtained by setting 
\begin_inset Formula $\mathrm{V_{L}=V_{tb}}\approx1$
\end_inset

 and 
\begin_inset Formula $\mathrm{V_{R}=g_{L}=g_{R}=0}$
\end_inset

.
 
\begin_inset Formula $\mathrm{V_{R}}$
\end_inset

 introduces a new right-handed vector anomalous coupling and 
\begin_inset Formula $\mathrm{g_{L},\, g_{R}}$
\end_inset

 new tensor left-, right-handed anomalous couplings.
\end_layout

\begin_layout Subsection
W Boson Helicity Fractions
\end_layout

\begin_layout Standard
One way of probing the presence of anomalous couplings is by analyzing the
 W boson helicity fractions.
 The W boson spin is quantized along its momentum in the top quark rest
 frame.
 The angle between the lepton in the W boson rest frame and the quantized
 spin, 
\begin_inset Formula $\cos\theta^{\star}$
\end_inset

, then follows the distribution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\mathrm{d}\Gamma}{\Gamma\cdot\mathrm{d}\cos\theta^{\star}}= & \frac{3}{8}\left(1+\cos\theta^{\star}\right)^{2}\cdot\mathrm{F}_{+}+\frac{3}{8}\left(1-\cos\theta^{\star}\right)^{2}\cdot\mathrm{F}_{-}\\
 & +\frac{3}{4}\sin^{2}\theta^{\star}\cdot\mathrm{F}_{0}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where the angle is caculated through
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\cos\theta^{\star}=\frac{\vec{p}_{\mathrm{W}}^{\mathrm{(top)}}\cdot\vec{p}_{\mathrm{lepton}}^{\mathrm{(W)}}}{\left|\vec{p}_{\mathrm{W}}^{\mathrm{(top)}}\right|\left|\cdot\vec{p}_{\mathrm{lepton}}^{\mathrm{(W)}}\right|}
\end{equation}

\end_inset

and 
\begin_inset Formula $\mathrm{F}_{j}\equiv\textnormal{\frac{\Gamma_{j}}{\Gamma}}$
\end_inset

 denotes the W boson helicity fractions 
\begin_inset CommandInset citation
LatexCommand cite
key "Wbeyond"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Quantization-of-the-w-spin"

\end_inset

 shows the described spin quantization and angle.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/wquantization.eps
	lyxscale 10
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Quantization-of-the-w-spin"

\end_inset

Quantization of the W boson spin.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula $\mathrm{F}_{\pm}$
\end_inset

 corresponds to positive/negative W boson helicity 
\begin_inset Formula $\mathrm{H=}\pm1$
\end_inset

 and 
\begin_inset Formula $\mathrm{F}_{0}$
\end_inset

 to the transversal orientation of the spin (
\begin_inset Formula $\mathrm{H}=0$
\end_inset

).
 In the effective extension the fractions depend on the anomalous couplings
 
\begin_inset Formula $\mathrm{F}_{j}=\mathrm{F}_{j}\left(\mathrm{V_{L},\, V_{R},\, g_{L},\, g_{R}}\right)$
\end_inset

.
 By measuring 
\begin_inset Formula $\mathrm{F}_{j}$
\end_inset

, the couplings can be constrained.
\end_layout

\begin_layout Subsection
Top Spin Asymmetries
\end_layout

\begin_layout Standard
Further observables to constrain anomalous couplings can be obtained by
 quantizing the top quark spin directly.
 In single top quark t-channel production it is however complicated to reconstru
ct the center-of-mass system in the presence of additional jets with high
 precision.
 Thus a different quantization axis has to be found.
 Here, it has been shown that the spectator quark comes with a high polarization
 
\begin_inset Formula $\rho$
\end_inset

 as top quark spin axis 
\begin_inset CommandInset citation
LatexCommand cite
key "topPhysicsWBernreuther"

\end_inset

.
 This leads to the following observables
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\mathrm{d}\Gamma}{\Gamma\cdot\mathrm{d}\cos\theta_{\mathrm{B,\, X}}}=\frac{1}{2}\left(1+\rho_{\mathrm{B}}\cdot c_{X}\cdot\cos\theta_{\mathrm{B,\, X}}\right),\qquad\cos\theta_{\mathrm{B,\, X}}=\frac{\vec{p}_{\mathrm{B}}^{\mathrm{(top)}}\cdot\vec{p}_{\mathrm{X}}^{\mathrm{(top)}}}{\left|\vec{p}_{\mathrm{B}}^{\mathrm{(top)}}\right|\left|\cdot\vec{p}_{\mathrm{X}}^{\mathrm{(top)}}\right|}.\label{eq:diff-cross-sec}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The polarization 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho_{\mathrm{B}}=\frac{N_{\uparrow}-N_{\downarrow}}{N_{\uparrow}+N_{\downarrow}}
\end{equation}

\end_inset

denotes the degree of how much the top spin actually coincide with the direction
 of a chosen basis 
\begin_inset Formula $\mathrm{B}$
\end_inset

.
 Here the spectator basis yields an expected polarization of 
\begin_inset Formula $\rho_{\mathrm{spec.}}^{\mathrm{t}}=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{99}{
\backslash
%}
\end_layout

\end_inset

 and 
\begin_inset Formula $\rho_{\mathrm{spec.}}^{\bar{\mathrm{t}}}=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{-96}{
\backslash
%}
\end_layout

\end_inset

.
 Another basis with high polarization can be constructed by projecting the
 spectator quark along the beamline.
 Here, the polarizations are 
\begin_inset Formula $\rho_{\mathrm{bml.}}^{\mathrm{t}}=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{96}{
\backslash
%}
\end_layout

\end_inset

 and 
\begin_inset Formula $\rho_{\mathrm{bml.}}^{\bar{\mathrm{t}}}=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{-97}{
\backslash
%}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "topPhysicsWBernreuther"

\end_inset

.
\end_layout

\begin_layout Standard
The factor 
\begin_inset Formula $c_{\mathrm{X}}$
\end_inset

 is called 
\begin_inset Quotes eld
\end_inset

spin analyzing power
\begin_inset Quotes erd
\end_inset

 and depends on the anomalous couplings 
\begin_inset CommandInset citation
LatexCommand cite
key "Wbeyond"

\end_inset

.
 The 
\begin_inset Quotes eld
\end_inset

spin analyzer
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\mathrm{X}$
\end_inset

 can be the lepton, bottom quark or the neutrino.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Quantization-of-the-top-spin"

\end_inset

 visualizes the construction of the different angles in the top rest frame.
 Like the W boson helicity fractions, those spin analyzing powers can be
 considered as fundamental quantities.
 However, the differential cross section in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:diff-cross-sec"

\end_inset

 depends on the product of the polarization and the spin analyzing power.
 Therefore, the spin analyzing powers can not be measured directly.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/tquantization.eps
	lyxscale 10
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Quantization-of-the-top-spin"

\end_inset

Quantization of the top quark spin.
\end_layout

\end_inset


\end_layout

\end_inset

In this thesis, the top spin asymmetries which are related to the product
 
\begin_inset Formula $\rho\cdot c_{\mathrm{X}}$
\end_inset

 will be measured.
 These are defined as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{\mathrm{X}}^{\mathrm{B}}=\frac{N\left(\cos\theta_{\mathrm{B,\, X}}>0\right)-N\left(\cos\theta_{\mathrm{B,\, X}}<0\right)}{N\left(\cos\theta_{\mathrm{B,\, X}}>0\right)+N\left(\cos\theta_{\mathrm{B,\, X}}<0\right)}=\frac{1}{2}\rho_{\mathrm{B}}\cdot c_{\mathrm{X}}\left(\mathrm{V_{L},\, V_{R},\, g_{L},\, g_{R}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Another interesting variable is the ratio between two top quark spin asymmetries
 for two different spin analyzers in the same basis:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r_{\mathrm{XX}^{\prime}}\equiv\frac{A_{\mathrm{X}}^{\mathrm{B}}}{A_{\mathrm{X}^{\prime}}^{\mathrm{B}}}=\frac{c_{\mathrm{X}}}{c_{\mathrm{X}^{\prime}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In total 
\begin_inset Formula $2\cdot3$
\end_inset

 asymmetries and 
\begin_inset Formula $2$
\end_inset

 ratios can be constructed which is summarized in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:The-top-quark-spin-asymmetries-and-ratios"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:The-top-quark-spin-asymmetries-and-ratios"

\end_inset

The top quark spin asymmetries and ratios.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
muon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bottom quark
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
neutrino
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{\frac{bottom\, quark}{muon}}$
\end_inset

 ratio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{\frac{neutrino}{muon}}$
\end_inset

 ratio
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
spectator basis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{l}^{\mathrm{spec.}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{b}^{\mathrm{spec.}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{\nu}^{\mathrm{spec.}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $r_{bl}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $r_{\nu l}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
beamline basis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{l}^{\mathrm{bml.}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{b}^{\mathrm{bml.}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{\nu}^{\mathrm{bml.}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $r_{bl}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $r_{\nu l}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the context of the effective SM extension, the analysis of the top quark
 spin asymmetries gives a model independent new insight into the coupling
 structure at the 
\begin_inset Formula $\mathrm{Wtb}$
\end_inset

-vertex.
\end_layout

\begin_layout Section
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{WHIZARD}
\end_layout

\end_inset

 Monte Carlo Generator
\end_layout

\begin_layout Standard
To simulate events with anomalous top quark couplings, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{WHIZARD}
\end_layout

\end_inset

 Monte Carlo generator is used.
 It has been designed for efficient calculation and simulation of multi-particle
 scattering.
 Matrix elements for leading order processes are automatically generated
 as needed by the integrated 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{O'Mega}
\end_layout

\end_inset

 matrix element generator.
 The configuration is performed through a script file written in the general-pur
pose programming language Caml (in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{WHIZARD}
\end_layout

\end_inset

 this is called 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{SINADRIN}
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
Besides the SM, other models like MSSM, little Higgs and anomalous couplings
 are implemented.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
ifnum
\backslash
value{part}<1
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "amsplain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\end_body
\end_document
