#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{Xheader}
\usepackage{axodraw4j}
\usepackage{pstricks}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Theory
\end_layout

\begin_layout Section
The Standard Model of Particle Physics
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hide{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Standard Model of Particle Physics is a theory that describes the interactio
n between elementary particles.
 Elementary particles are up till now, known to have no sub structure and
 are considered as point-like.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkthis{fermions}
\end_layout

\end_inset

 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:The-SM-Leptons"

\end_inset

 and table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:The-SM-Quarks"

\end_inset

 list these particles.
 Each particle carries different charges which determine the interactions
 it can participate in.
 The next sections will show how the interactions can be derived.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:The-SM-Leptons"

\end_inset

The SM Leptons
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
symbol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM charge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interactions
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
electron
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{e^{-}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
muon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu\mathrm{^{-}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tau
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau\mathrm{^{-}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
electron neutrino
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nu\mathrm{_{e}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
muon neutrino
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nu_{\mu}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tau neutrino
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nu_{\tau}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:The-SM-Quarks"

\end_inset

The SM Quarks
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
symbol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM charge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interactions
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
up
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{u}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak, strong
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
down
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak, strong
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
charm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak, strong
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
strange
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak, strong
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
top
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak, strong
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bottom
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM, weak, strong
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
General Construction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hide{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The SM is based on Quantum Field Theory (QFT).
 Here, elementary particles are considered as excitation modes of associated
 quantized fields.
 Dynamics are described via Lagrange density functions.
 Starting with a 
\begin_inset Quotes eld
\end_inset

free
\begin_inset Quotes erd
\end_inset

 Lagrange density for fermions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathcal{L} & =\bar{\Psi}\left(i\slashed\partial-m\right)\Psi,\qquad\slashed\partial=\gamma_{\mu}\frac{\partial}{\partial x^{\mu}},\qquad\bar{\Psi}=\Psi^{\dagger}\gamma_{0}
\end{align*}

\end_inset

one can optain the equation of motion (for fermions: the Dirac equation)
 the by using the Euler-Lagrange equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
0=\frac{\partial}{\partial x_{\mu}}\left(\frac{\partial\mathcal{L}}{\partial\left(\partial\bar{\Psi}/\partial x_{\mu}\right)}\right)-\frac{\partial}{\partial\bar{\Psi}}\mathcal{L}=\left(i\slashed\partial-m\right)\Psi.
\end{align*}

\end_inset

An interaction can be introduced by requiring that the Lagrange density
 is invariant under a local gauge transformation of the field.
 For example, the electromagnetic interaction (EM) is optained by postulate
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Psi & \rightarrow\Psi^{\prime}=\Psi\cdot e^{-i\alpha(x)}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Rightarrow\mathcal{L}\rightarrow\mathcal{L}^{\prime}=\bar{\Psi}(i\slashed\partial+\slashed\partial\alpha(x)-m)\Psi\overset{!}{=}\mathcal{L}
\]

\end_inset

This can be solved by adding the additional photon field 
\begin_inset Formula $A_{\mu}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Rightarrow\mathcal{L}=\underbrace{-\frac{1}{4}F_{\mu\nu}F^{\mu\nu}}_{\mathrm{photon\, propagator}}+\underbrace{\bar{\Psi}\left(i\slashed\partial-m\right)\Psi}_{\mathrm{fermion\, propagator}}-\underbrace{q\bar{\Psi}\gamma_{\mu}\Psi A^{\mu}}_{\mathrm{interaction}},\qquad F_{\mu\nu}=\partial_{\mu}A_{\nu}-\partial_{\nu}A_{\mu}
\]

\end_inset


\end_layout

\begin_layout Standard
In conclusion, the Lagrange density is determined by requiring local gauge
 invariance.
 Additionally, it has also to be lorentz-invariant and renormalizable.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:The-SM-interactions"

\end_inset

 summarizes the interactions describeable by the SM.
 This construction procedure predicts that gauge particles are massless
 bosons with spin 
\begin_inset Formula $s=1$
\end_inset

.
 However, experiments 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkthis{add ref to lep z,w discovery}
\end_layout

\end_inset

 have shown that the gauge bosons of the weak interaction have non-zero
 masses.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:The-SM-interactions"

\end_inset

The SM interactions
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interaction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gauge group
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gauge bosons
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
charge
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{U(1)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
photon 
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM charge
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
weak
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{SU(2)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z-boson 
\begin_inset Formula $\mathrm{Z}^{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
weak isospin
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
w-bosons 
\begin_inset Formula $\mathrm{W^{\pm}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
strong
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{SU(3)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gluons 
\begin_inset Formula $\mathrm{g}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
color
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The Electro-Weak Interaction and Higgs Mechanism
\end_layout

\begin_layout Standard
The EM and weak interaction can be united to the electro-weak interaction.
 In addition, the following experimental results had to be included:
\end_layout

\begin_layout Itemize
in weak interaction, only left-handed fermions can couple to charged currents
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkthis{ref to wu,goldhaber experiment}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
three of the four gauge bosons of the unified 
\begin_inset Formula $U(1)\,\otimes\, SU(2)$
\end_inset

 group are massive
\end_layout

\begin_layout Standard
The Glashow-Weinberg-Salam model accounts for the coupling of left-handed
 ferminons by splitting the fermion fields into left- and right-handed fields:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Psi_{\mathrm{L}} & =\frac{1}{2}\left(1-\gamma_{5}\right)\Psi,\quad\mbox{\mathrm{SU(2)\, doublett}};\qquad\Psi_{\mathrm{R}}=\frac{1}{2}\left(1+\gamma_{5}\right)\Psi,\quad\mathrm{SU(2)\, singulett}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Rightarrow\vec{\mathrm{E}}_{\mathrm{L}} & =\left\{ \left(\begin{array}{c}
\nu_{\mathrm{e}}\\
\mathrm{e^{-}}
\end{array}\right)_{\mathrm{L}},\,\left(\begin{array}{c}
\nu_{\mu}\\
\mu\mathrm{^{-}}
\end{array}\right)_{\mathrm{L}},\,\left(\begin{array}{c}
\nu_{\tau}\\
\tau\mathrm{^{-}}
\end{array}\right)_{\mathrm{L}}\right\} ;\, & \vec{Q}_{\mathrm{L}} & =\left\{ \left(\begin{array}{c}
\mathrm{u}\\
\mathrm{d}
\end{array}\right)_{\mathrm{L}},\,\left(\begin{array}{c}
\mathrm{c}\\
\mathrm{s}
\end{array}\right)_{\mathrm{L}},\,\left(\begin{array}{c}
\mathrm{t}\\
\mathrm{b}
\end{array}\right)_{\mathrm{L}}\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{\mathrm{e}}_{\mathrm{R}}=\left\{ \mathrm{e_{R},\,}\mu_{\mathrm{R}},\,\tau_{\mathrm{R}}\right\} ;\quad\vec{\mathrm{u}}\mathrm{_{\mathrm{R}}=\left\{ u_{R},\, c_{R},\, t_{R}\right\} ;\quad}\vec{\mathrm{d}}\mathrm{_{\mathrm{R}}=\left\{ d_{R},\, s_{R},\, b_{R}\right\} }
\]

\end_inset

The Lagrange density
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}=\sum_{j}^{3}\left(\mathrm{\bar{E}_{L}}^{j}i\gamma_{\mu}D^{\mu}\mathrm{E_{L}}^{j}+\mathrm{\bar{Q}_{L}}^{j}i\gamma_{\mu}D^{\mu}\mathrm{Q_{L}}^{j}+\mathrm{\bar{e}_{R}}^{j}i\gamma_{\mu}D^{\mu}\mathrm{e_{R}}^{j}+\mathrm{\bar{u}_{R}}^{j}i\gamma_{\mu}D^{\mu}\mathrm{u_{R}}^{j}+\mathrm{\bar{d}_{R}}^{j}i\gamma_{\mu}D^{\mu}\mathrm{d_{R}}^{j}\right)
\]

\end_inset

with the covariant derivatives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{\mu}=\partial_{\mu}-ig\vec{W}_{\mu}\vec{T}-ig^{\prime}Y\cdot B_{\mu},\qquad Y=Q_{\mathrm{EM}}-T_{3}\quad\mbox{\mathrm{("hyper-charge")}}
\]

\end_inset

does then not involves terms of the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}_{\mathrm{R}}\propto W_{\mu}^{+}\bar{\Psi}_{\mathrm{R}}\gamma^{\mu}\Psi_{\mathrm{R}}+\mathrm{h.c.}
\]

\end_inset

where the EM charge is conserved.
 
The structure of the coupling to involves terms like 
\begin_inset Formula $\propto(\gamma_{\mu}-\gamma_{\mu}\gamma_{5})$
\end_inset

 which transforms like a 
\begin_inset Quotes eld
\end_inset

vector
\begin_inset Quotes erd
\end_inset

-
\begin_inset Quotes erd
\end_inset

axialvector
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Mass terms for the three gauge bosons are generated by the Englert-Brout-Higgs-G
uralnik-Hagen-Kibble-mechanism.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkthis{ref??}
\end_layout

\end_inset

 For this, another 
\begin_inset Formula $\mathrm{SU(2)}$
\end_inset

 field 
\begin_inset Formula $\phi$
\end_inset

 with an 
\begin_inset Formula $\mathrm{U(1)}\otimes SU(2)$
\end_inset

 symmetry is needed.
 This symmetry gets 
\begin_inset Quotes eld
\end_inset

broken
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

hidden
\begin_inset Quotes erd
\end_inset

 by shifting the vacuum expectations value of 
\begin_inset Formula $\phi$
\end_inset

 through a potential 
\begin_inset Formula $\mathrm{V}(\phi^{\dagger}\phi)$
\end_inset

, shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Higgs-Potential"

\end_inset

, to 
\begin_inset Formula 
\[
(\phi^{\dagger}\phi)_{\mathrm{min}}=\frac{2\mu^{2}}{\lambda}\equiv\frac{v^{2}}{2}.
\]

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/higgspot.eps
	lyxscale 10
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\mathrm{V}(\phi^{\dagger}\phi)=\frac{1}{4}\lambda\left(\phi^{\dagger}\phi\right)^{2}-\mu^{2}\phi^{\dagger}\phi
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-Higgs-Potential"

\end_inset

The Higgs Potential - 
\begin_inset Quotes eld
\end_inset

Mexican Hat
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Then one can develop 
\begin_inset Formula $\phi$
\end_inset

 around this mimimum:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\phi=\frac{1}{\sqrt{2}}\left(\begin{array}{c}
0\\
v+h(x)
\end{array}\right)\cdot\exp\left(-\frac{i\theta(x)}{v}\right)
\end{align*}

\end_inset

For the masses of the electro-weak gauge bosons, the 
\begin_inset Formula $\mathrm{U(1)\otimes SU(2)}$
\end_inset

 invariant Lagrange density 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkthis{add propagators for W,B?}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}\supseteq\left(D_{\mu}\phi^{\dagger}\right)\left(D^{\mu}\phi\right)-\mathrm{V}(\phi^{\dagger}\phi),\quad D_{\mu}=\partial_{\mu}+\underbrace{ig\frac{\vec{\tau}}{2}\vec{W}_{\mu}}_{\mathrm{SU(2)}}+\underbrace{ig^{\prime}\frac{1}{2}B_{\mu}}_{\mathrm{U(1)}}
\]

\end_inset

 contains after the symmetry breaking amongst interaction terms 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkthis{leaf out propagators}
\end_layout

\end_inset

 the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathrm{"Higgs"-boson:\quad} & \mathcal{L}_{h}=\frac{1}{2}\left(\partial_{\mu}h\right)\left(\partial^{\mu}h\right)-\mu^{2}h^{2}\\
\mathrm{W^{\pm}-bosons:\quad} & \mathcal{L}_{W^{\pm}}=\frac{1}{8}g^{2}v^{2}W_{1,\,\mu}W_{1}^{\mu}+\frac{1}{8}g^{2}v^{2}W_{2,\,\mu}W_{2}^{\mu}\\
\mathrm{W_{3},\, B-bosons:\quad} & \mathcal{L}_{W_{3},B}=\frac{1}{8}v^{2}\left(gW_{3,\,\mu}-g^{\prime}B_{\mu}\right)\left(gW_{3}^{\mu}-g^{\prime}B^{\mu}\right)
\end{align*}

\end_inset


\begin_inset Formula $W^{\pm}$
\end_inset

 can be optained by transforming 
\begin_inset Formula $W_{\mu}^{\pm}=\frac{1}{\sqrt{2}}\left(W_{1,\,\mu}\mp iW_{2,\,\mu}\right)$
\end_inset

.
 The 
\begin_inset Formula $W_{3}$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

 - fields are mixed.
 By introducing the following transformation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{c}
Z^{0}\\
A
\end{array}\right)=\left(\begin{array}{cc}
\cos\theta_{\mathrm{W}} & -\sin\theta_{\mathrm{W}}\\
\sin\theta_{\mathrm{W}} & \cos\theta_{\mathrm{W}}
\end{array}\right)\left(\begin{array}{c}
W_{3}\\
B
\end{array}\right),\qquad\cos\theta_{\mathrm{W}}=\frac{g}{\sqrt{g^{2}+g^{\prime2}}}
\]

\end_inset

with the weak-mixing angle or 
\begin_inset Quotes eld
\end_inset

Weinberg
\begin_inset Quotes erd
\end_inset

 angle 
\begin_inset Formula $\theta_{\mathrm{W}}$
\end_inset

 or one massless boson, the photon 
\begin_inset Formula $A$
\end_inset

 and one massive boson, the 
\begin_inset Formula $Z^{0}$
\end_inset

 boson is optained.
 Lepton masses can also be generated by interacting with the field 
\begin_inset Formula $\phi$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathcal{L} & =-\sum_{j}^{3}\left(\lambda_{j}\bar{\mathrm{E}}_{\mathrm{L}}^{j}\phi\cdot\mathrm{e_{R}^{j}}+\mathrm{h.c.}\right)\qquad(\mathrm{U(1)}\otimes\mbox{\mathrm{SU(2)\, invariant}})\\
 & =-\lambda_{e}\frac{v}{\sqrt{2}}\bar{\mathrm{e}}_{\mathrm{L}}\mathrm{e_{\mathrm{R}}}-\lambda_{e}\frac{v}{\sqrt{2}}\bar{\mu}_{\mathrm{L}}\mu\mathrm{_{\mathrm{R}}}-\lambda_{e}\frac{v}{\sqrt{2}}\bar{\tau}_{\mathrm{L}}\tau\mathrm{_{\mathrm{R}}}+\mathcal{L}_{h\Psi_{\mathrm{L}}\Psi_{\mathrm{R}}}^{\mathrm{interaction}}+\mathrm{h.c.}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For the quark masses the procedure is nearly equivalent:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}=-\lambda_{d}^{ij}\bar{\mathrm{Q}}_{\mathrm{L}}^{i}\phi\cdot\mbox{\mathrm{d_{R}}}^{j}-\lambda_{u}^{ij}\epsilon^{ab}\bar{\mathrm{Q}}_{\mathrm{L,\,}a}^{i}\phi_{b}^{\dagger}\mathrm{u_{R}}^{j}+\mathrm{h.c.}
\]

\end_inset


\end_layout

\begin_layout Standard
With the transformations 
\begin_inset Formula $\mathrm{u_{L}}^{i}\rightarrow U_{u}^{ij}\mathrm{u_{L}}^{j}$
\end_inset

 and 
\begin_inset Formula $\mathrm{d_{L}}^{i}\rightarrow U_{d}^{ij}\mathrm{d_{L}}^{j}$
\end_inset

 the Lagrange density can be written in the mass eigenstates
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}=-m_{d}^{i}\bar{\mathrm{d}}_{\mathrm{L}}^{i}\mathrm{d_{R}}^{i}--m_{u}^{i}\bar{\mathrm{u}}_{\mathrm{L}}^{i}\mathrm{u_{R}}^{i}+\mathrm{h.c.}
\]

\end_inset


\end_layout

\begin_layout Standard
For the 
\begin_inset Formula $W^{\pm}$
\end_inset

- interaction terms, this rewritting leads to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}_{W^{\pm}}^{\mathrm{interaction}}=\frac{e}{\sqrt{2}}\frac{1}{\sin\theta_{\mathrm{W}}}\left(W_{\mu}^{+}\bar{\mathrm{u}}_{\mathrm{L}}^{i}\gamma^{\mu}\underbrace{\left(U_{u}^{\dagger}U_{d}\right)^{ij}}_{=V^{ij}}\mathrm{d}_{\mathrm{L}}^{j}+\mathrm{h.c.}\right),\qquad g=\frac{e}{\sin\theta_{\mathrm{W}}}
\]

\end_inset


\end_layout

\begin_layout Standard
were 
\begin_inset Formula $V_{ij}$
\end_inset

 is called the Cabibbo-Kobayashi-Maskawa (CKM) mixing matrix 
\begin_inset CommandInset citation
LatexCommand cite
key "peskin"

\end_inset

.
\end_layout

\begin_layout Subsection
Quantum Chromodynamics
\end_layout

\begin_layout Standard
confinement,
\end_layout

\begin_layout Section
The Top Quark
\end_layout

\begin_layout Subsection
Production Processes
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row topspace="0.02cm" bottomspace="0.02cm" interlinespace="0.02cm">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/ttbarprod.png
	lyxscale 10
	width 13cm

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="0.02cm" bottomspace="0.02cm" interlinespace="0.02cm">
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(a)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="0.02cm" bottomspace="0.02cm" interlinespace="0.02cm">
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/schannelprod.png
	lyxscale 10
	width 4cm

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/tWprod.png
	lyxscale 10
	width 8cm

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="0.02cm" bottomspace="0.02cm" interlinespace="0.02cm">
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(b)
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(c)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="0.02cm" bottomspace="0.02cm" interlinespace="0.02cm">
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/tchannelprod.png
	lyxscale 10
	width 3.7cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/tchannelprod2.png
	lyxscale 10
	width 3.7cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/topdecay.png
	lyxscale 10
	width 4.3cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="0.02cm" bottomspace="0.02cm" interlinespace="0.02cm">
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(d)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(e)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(f)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status open

\begin_layout Plain Layout
The production and decay of the top quark.
\end_layout

\end_inset

The production and decay of the top quark: (a) 
\begin_inset Formula $t\bar{t}$
\end_inset

 production; (b) s-channel production; (c) tW associated production; (d)
 t-channel production in four flavour scheme (4FS); (e) t-channel production
 in five flavour scheme (5FS); (f) top decay.
 Figures were taken from Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "topprocesspics"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Measurements and Results
\end_layout

\begin_layout Section
Effective Theory
\end_layout

\begin_layout Subsection
Anomalous Couplings
\end_layout

\begin_layout Subsection
W-Boson Helicity Fractions
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/wquantization.eps
	lyxscale 10
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Quantization of the w-boson spin
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Top Spin Asymmetries
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/tquantization.eps
	lyxscale 10
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Quantization of the top quark spin
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{WHIZARD}
\end_layout

\end_inset

 Monte Carlo Generator
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
ifnum
\backslash
value{part}<1
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "amsplain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\end_body
\end_document
