#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{Xheader}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setupTextStyle
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Experimental Setup
\end_layout

\begin_layout Section
The Large Hadron Collider
\end_layout

\begin_layout Standard
The Large Hadron Collider (LHC) is a proton-proton storage ring at the European
 Organization for Nuclear Research (CERN) in Geneva, Switzerland.
 It has a circumference of approximately 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{27}{km}
\end_layout

\end_inset

.
 The performance goal is a center of mass energy of 
\begin_inset Formula $\sqrt{s}=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{14}{TeV}
\end_layout

\end_inset

 at a luminosity of 
\begin_inset Formula $L=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{10^{32}}{
\backslash
frac{1}{cm^{2}s}}
\end_layout

\end_inset

.
 The protons beams can also be switched to ion beams.
 Here, the aimed peak luminosity is 
\begin_inset Formula $L=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{10^{27}}{
\backslash
frac{1}{cm^{2}s}}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "LHCmachine"

\end_inset

 at 
\begin_inset Formula $\sqrt{s}=$
\end_inset

????.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-CERN-accelerator"

\end_inset

 shows the accelerator complex with the LHC, its experiments and the additional
 accelerators.
 
\end_layout

\begin_layout Standard
The acceleration of protons starts at the Linac2.
 This continues with the Proton Synchrotron Booster (PSB), the Proton Synchrotro
n (PS), the Super Proton Synchrotron (SPS) and finally with an energy of
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{450}{GeV}
\end_layout

\end_inset

 the protons are injected into the LHC 
\begin_inset CommandInset citation
LatexCommand cite
key "LHCmachine"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/cern acc complex.jpg
	lyxscale 10
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-CERN-accelerator"

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
The CERN accelerator complex
\end_layout

\end_inset

The CERN accelerator complex 
\begin_inset CommandInset citation
LatexCommand cite
key "pic_cern_acc_complex"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

The proton beams consists maximally of 2808 bunches with a spacing of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{25}{ns}
\end_layout

\end_inset

 between them.
 With 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{1.15
\backslash
cdot 10^{11}}{}
\end_layout

\end_inset

 protons per bunch, the current per beam is 
\begin_inset Formula $I=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{0.58}{A}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
For deflecting and focusing the beams a magnet system of NbTi superconductors
 is used.
 Superfluid helium cools the superconductors down to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{1.9}{K}
\end_layout

\end_inset

.
 This allows the dipoles to be driven with a current of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{11850}{A}
\end_layout

\end_inset

 which produces a magent field of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{8.33}{T}
\end_layout

\end_inset

.
 Magnets for both beams are integrated into one cold mass inside the cryostats
 (“twin-bore” design).
 1232 dipole magnets are needed for deflection, additionally around 450
 quadrupole magnets for focusing and approximately 4800 magnets for orbit
 correction are installed.
\end_layout

\begin_layout Standard
For accelerating, a superconducting cavity system operating at 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{400}{Mhz}
\end_layout

\end_inset

 is used.
 The beams will gain 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{485}{keV}
\end_layout

\end_inset

 per turn which yields an acceleration time from injection at 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{450}{GeV}
\end_layout

\end_inset

 to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{7}{TeV}
\end_layout

\end_inset

 per beam of around 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{20}{min}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "LHCmachine"

\end_inset

.
\end_layout

\begin_layout Standard
Four major experiments are using the LHC beam collisions for analysis:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkthis{find reference for other experiments}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
ALICE
\end_layout

\begin_layout Itemize
ATLAS
\end_layout

\begin_layout Itemize
CMS
\end_layout

\begin_layout Itemize
LHCb
\end_layout

\begin_layout Standard
The first beams at injection energy were successfully circulating on 20th
 November 2009.
 In March 2010 the targeted beam energy of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{3.5}{TeV}
\end_layout

\end_inset

 for the first run period of 2010 had been established 
\begin_inset CommandInset citation
LatexCommand cite
key "pressLHCrecord"

\end_inset

.
 The proton-proton run finished 2011 with a delivered integrated luminosity
 of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{5.32}{fb^{-1}}
\end_layout

\end_inset

 for ATLAS and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{5.37}{fb^{-1}}
\end_layout

\end_inset

 for CMS.
 In 2012 the beam energy has been raised to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{4}{TeV}
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
The CMS Experiment
\end_layout

\begin_layout Standard
The Compact Muon Solenoid (CMS) is a general-purpose dectector developed
 to record the proton-proton collisions at the high luminosity the LHC is
 providing.
 The physics programm of the CMS collaboration involves the search for the
 Higgs boson and detection or exclusion of supersymmetric particles (SUSY),
 new heavy vector bosons as well as extra dimensions.
 Besides that, precision measurements of the SM are performed like studies
 of QCD, elektroweak and top quark physics.
 During heavy-ion runs, the properties of strong interacting nuclear matter
 is investigated.
\end_layout

\begin_layout Standard
This program is matched by the detector requirements.
 Here a good muon momentum resolution and a good dimuon mass resolution
 is needed.
 Furthermore, precise tracking of charged particles for momentum resolution
 and reconstruction efficiency is required.
 Detection of missing transversal energy is achieved by a good electromagnetic
 and hadronic energy resolution.
 Masses of two electrons, photons or jets have to be caculated with a good
 resolution as well 
\begin_inset CommandInset citation
LatexCommand cite
key "CMStechnicalReport"

\end_inset

.
\end_layout

\begin_layout Standard
The CMS detector is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{21.5}{m}
\end_layout

\end_inset

 long and has diameter of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{14.6}{m}
\end_layout

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-CMS-Experiment"

\end_inset

 shows the CMS detector and its sub-systems.
 
\end_layout

\begin_layout Standard
The used coordinate system by CMS is as follows: The origin is the interaction
 point (IP).
 The z-axis matches the beamline.
 The x-axis points towards the center of the LHC ring and the y-axis points
 upwards orthogonal to x and z.
 To reflect the cylindrical symmetry of the detector, one often uses the
 pseudorapidity 
\begin_inset Formula $\eta=-\ln\left(\tan{\textstyle \frac{\theta}{2}}\right)$
\end_inset

 of the azimuthal angle 
\begin_inset Formula $\theta$
\end_inset

 between the z-axis and the xy plane and the polar angle 
\begin_inset Formula $\phi$
\end_inset

 inside the xy plane.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkthis{is RF wrong}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The next paragraphs will describe briefly the main systems of the detector
 starting from the IP.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/CMS_3D.jpg
	lyxscale 10
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status open

\begin_layout Plain Layout
The CMS detector and its sub-systems
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:The-CMS-Experiment"

\end_inset

The CMS detector and its sub-systems 
\begin_inset CommandInset citation
LatexCommand cite
key "pic_cms_detector"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Inner tracking system
\end_layout

\begin_layout Standard
Around the IP, the tracking system is placed.
 It is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{540}{cm}
\end_layout

\end_inset

 long and has an outer radius of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{110}{cm}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The system itself is divided into three regions based on the expected particle
 flux at the high luminosity.
 At 
\begin_inset Formula $r\approx$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{10}{cm}
\end_layout

\end_inset

 pixel detectors are placed with a size of 
\begin_inset Formula $\mathrm{100}\times\mathrm{150}\,\mu\mathrm{m^{2}}$
\end_inset

.
 In the next region around 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{20<r<55}{cm}
\end_layout

\end_inset

 silicon microstrip detectors can be used due to the lower particle flux.
 They have a minimal cell size of 
\begin_inset Formula $\mathrm{10\, cm}\times\mathrm{80}\,\mu\mathrm{m}$
\end_inset

.
 In last region of the tracking system, larger-pitch silicon microstrips
 are installed.
 Their cell size is at mimimum 
\begin_inset Formula $\mathrm{25\, cm}\times\mathrm{180}\,\mu\mathrm{m}$
\end_inset

.
 Even in the high density environment of heavy-ion runs, the tracking system
 is able to reconstruct particle tracks.
\end_layout

\begin_layout Paragraph*
Electromagnetic calorimeter
\end_layout

\begin_layout Standard
The electromagnetic calorimeter is composed out of lead tungstate (
\begin_inset Formula $\mathrm{PbWO_{4}}$
\end_inset

) scintillating crystals.
 61200 are installed in the central barrel part and additionally 7324 are
 placed in each of the two endcap.
\end_layout

\begin_layout Paragraph*
Hadron calorimeter
\end_layout

\begin_layout Standard
fsdf
\end_layout

\begin_layout Paragraph*
Magent
\end_layout

\begin_layout Standard
For the momentum resolution requirements, a large superconduction solenoid
 for bending of charged particles is used.
 It generates a field of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{4}{T}
\end_layout

\end_inset

 at the IP with a current of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{19.5}{kA}
\end_layout

\end_inset

.
 This provides a momentum resolution of
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Delta p}{p}\approx10\%\qquad\mathrm{(at}\, p=\mathrm{1\, TeV)}
\]

\end_inset


\end_layout

\begin_layout Standard
for the muons.
\end_layout

\begin_layout Paragraph*
Muon system
\end_layout

\begin_layout Standard
Muons from the IP are measured at three points.
 First with the inner tracker
\end_layout

\begin_layout Paragraph*
Trigger and data acquisition
\end_layout

\begin_layout Section
Reconstruction of Physics Objects
\end_layout

\begin_layout Subsection
The Particle Flow Algorithm
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Particle Flow Objects are linked accross detector components
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Muon Identification
\end_layout

\begin_layout Subsection
Missing Transversal Energy
\end_layout

\begin_layout Subsection
Jet Definition
\end_layout

\begin_layout Subsection
Identifcation of Jet from b-Quarks
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
secondary vertex
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Analysis Software
\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{TMVA}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{VISPA}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{PXL}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{CMSSW}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{THETA}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{ROOT}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
ifnum
\backslash
value{part}<1
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "amsplain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\end_body
\end_document
