#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{Xheader}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setupTextStyle
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Experimental Setup
\end_layout

\begin_layout Section
The Large Hadron Collider
\end_layout

\begin_layout Standard
The Large Hadron Collider (LHC) is a proton-proton storage ring at the European
 Organization for Nuclear Research (CERN) in Geneva, Switzerland.
 It is built underground and has a circumference of approximately 
\begin_inset Formula $27\,\mathrm{km}$
\end_inset

.
 The performance goal is a center-of-mass energy of 
\begin_inset Formula $\sqrt{s}=14\,\mathrm{TeV}$
\end_inset

 at a luminosity of 
\begin_inset Formula $L=10^{34}\,{\textstyle \frac{1}{\mathrm{cm^{2}s}}}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "LHCmachine"

\end_inset

.
 The proton beams can also be switched to ion beams.
 Here, the aimed peak luminosity is 
\begin_inset Formula $L=10^{27}\,{\textstyle \frac{1}{\mathrm{cm^{2}s}}}$
\end_inset

 at 
\begin_inset Formula $\sqrt{s}=2.76\,\mathrm{TeV}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "LHCmachine"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-CERN-accelerator"

\end_inset

 shows the accelerator complex with the LHC, its experiments and the pre-acceler
ator chain.
 
\end_layout

\begin_layout Standard
The acceleration of protons starts at the Linac2.
 It continues with the Proton Synchrotron Booster (PSB), the Proton Synchrotron
 (PS), the Super Proton Synchrotron (SPS), and finally the protons are injected
 into the LHC at an energy per proton of 
\begin_inset Formula $450\,\mathrm{GeV}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "LHCmachine"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/cern acc complex.jpg
	lyxscale 10
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-CERN-accelerator"

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
The CERN accelerator complex
\end_layout

\end_inset

The CERN accelerator complex 
\begin_inset CommandInset citation
LatexCommand cite
key "pic_cern_acc_complex"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

After filling the LHC ring, the proton beams consist of maximally 2808 bunches
 with a spacing of 
\begin_inset Formula $25\,\mathrm{ns}$
\end_inset

 between them.
 With 
\begin_inset Formula $1.15\cdot10^{11}$
\end_inset

 protons per bunch, the current per beam is 
\begin_inset Formula $I=0.58\,\mathrm{A}$
\end_inset

.
\end_layout

\begin_layout Standard
A magnet system of NbTi superconductors is used for deflecting and focusing
 the beams.
 Superfluid helium cools the superconductors down to 
\begin_inset Formula $1.9\,\mathrm{K}$
\end_inset

.
 This allows the dipole magnets to be driven with a current of 
\begin_inset Formula $11850\,\mathrm{A}$
\end_inset

.
 The dipole magnets produce a magnet field of 
\begin_inset Formula $8.33\,\mathrm{T}$
\end_inset

.
 Magnets for both beams are integrated into one cold mass inside the cryostats
 (“twin-bore” design).
 1232 dipole magnets are needed for deflection.
 Additionally, around 450 quadrupole magnets are installed for focusing
 and approximately 4800 magnets are installed for orbit correction .
\end_layout

\begin_layout Standard
A superconducting cavity system operating at 
\begin_inset Formula $400\,\mathrm{MHz}$
\end_inset

 is used for accelerating.
 The protons within the beams gain an energy of 
\begin_inset Formula $485\,\mathrm{keV}$
\end_inset

 per turn which yields an acceleration time from injection energy at 
\begin_inset Formula $450\,\mathrm{GeV}$
\end_inset

 to 
\begin_inset Formula $7\,\mathrm{TeV}$
\end_inset

 per beam of around 
\begin_inset Formula $20\,\mathrm{min}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "LHCmachine"

\end_inset

.
\end_layout

\begin_layout Standard
Four major experiments are using the LHC beam collisions for analysis:
\end_layout

\begin_layout Itemize
ALICE (A Large Ion Collider Experiment) is a detector for studying heavy-ion
 collisions and the properties of quark-gluon plasma.
\end_layout

\begin_layout Itemize
ATLAS is a general purpose detector with a special donut-shaped magnet system.
 Its scientific program covers the physics of the Higgs boson, super-symmetry
 and extra dimensions besides others.
\end_layout

\begin_layout Itemize
CMS (Compact Muon Solenoid) is also a general purpose detector with a wide-rangi
ng physics program.
 Its design involves different technical solutions compared to ATLAS.
\end_layout

\begin_layout Itemize
LHC-b (Large Hadron Collider beauty Experiment) has a forward sub-detector
 system.
 Besides others it probes the CP violation in B hadrons.
\end_layout

\begin_layout Standard
After a breakdown during the first tests in September 2008, the full operation
 of the LHC started on 20th November 2009 with successfully circulating
 beams at injection energy.
 In March 2010, the targeted beam energy of 
\begin_inset Formula $3.5\,\mathrm{TeV}$
\end_inset

 for the first run period of 2010 had been established 
\begin_inset CommandInset citation
LatexCommand cite
key "pressLHCrecord"

\end_inset

.
 In 2011, the proton-proton run program at 
\begin_inset Formula $\sqrt{s}=7\,\mathrm{TeV}$
\end_inset

 finished with a delivered integrated luminosity of 
\begin_inset Formula $5.57\,\mathrm{fb^{-1}}$
\end_inset

 for ATLAS and 
\begin_inset Formula $5.73\,\mathrm{fb^{-1}}$
\end_inset

 for CMS 
\begin_inset CommandInset citation
LatexCommand cite
key "LHCLumi"

\end_inset

.
 In 2012 the center-of-mass energy has been raised to 
\begin_inset Formula $\sqrt{s}=8\,\mathrm{TeV}$
\end_inset

.
\end_layout

\begin_layout Section
The CMS Experiment
\end_layout

\begin_layout Standard
The Compact Muon Solenoid (CMS) is a general-purpose detector developed
 to record the proton-proton collisions at the high luminosity that the
 LHC provides.
 The physics program of the CMS collaboration involves the search for the
 Higgs boson, the discovery or exclusion of supersymmetric particles (SUSY),
 new heavy vector bosons, and extra dimensions.
 Besides that, precision measurements of the SM are performed like studies
 of QCD, electroweak and top quark physics.
 During heavy-ion runs, the properties of strongly-interacting nuclear matter
 is investigated.
\end_layout

\begin_layout Standard
The CMS detector has been designed with a cylindrical symmetry around the
 beam pipe.
 It is 
\begin_inset Formula $21.5\,\mathrm{m}$
\end_inset

 long and has a diameter of 
\begin_inset Formula $14.6\,\mathrm{m}$
\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-CMS-Experiment"

\end_inset

 shows the CMS detector and its subsystems which are mainly the inner tracker
 (pixel and silicon tracker), the electromagnetic calorimeter, the hadron
 calorimeter, the superconduction solenoid, and the muon detectors.
\end_layout

\begin_layout Standard
CMS uses the following coordinate system.
 The interaction point (IP) is the origin.
 The z-axis matches the beamline.
 The x-axis points towards the center of the LHC ring and the y-axis points
 upwards, orthogonal to x and z.
 To reflect the cylindrical symmetry of the detector, one instead often
 uses the pseudorapidity 
\begin_inset Formula $\eta=-\ln{\textstyle \left(\tan\frac{\theta}{2}\right)}$
\end_inset

 with the azimuthal angle 
\begin_inset Formula $\theta$
\end_inset

 between the z-axis and the xy-plane, and the polar angle 
\begin_inset Formula $\phi$
\end_inset

 inside the xy-plane.
\end_layout

\begin_layout Standard
The next paragraphs will briefly describe the main systems of the detector
 starting from the IP.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/cms.pdf
	lyxscale 20
	width 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status open

\begin_layout Plain Layout
The CMS detector and its sub systems
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:The-CMS-Experiment"

\end_inset

The CMS detector and its sub systems 
\begin_inset CommandInset citation
LatexCommand cite
key "CMStechnicalReport"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Inner tracking system
\end_layout

\begin_layout Standard
Around the IP, the tracking system is placed.
 It is 
\begin_inset Formula $540\,\mathrm{cm}$
\end_inset

 long and has an outer radius of 
\begin_inset Formula $r=110\,\mathrm{cm}$
\end_inset

.
\end_layout

\begin_layout Standard
The system itself is divided into three regions.
 This is due to the expected particle flux which decreases radially.
 At 
\begin_inset Formula $r\approx10\,\mathrm{cm}$
\end_inset

 pixel detectors are placed with a size of 
\begin_inset Formula $\mathrm{100}\times\mathrm{150}\,\mu\mathrm{m^{2}}$
\end_inset

.
 In the next region around 
\begin_inset Formula $20<r<55\,\mathrm{cm}$
\end_inset

 silicon microstrip detectors can be used due to the lower particle flux.
 They have a minimal cell size of 
\begin_inset Formula $\mathrm{10\, cm}\times\mathrm{80}\,\mu\mathrm{m}$
\end_inset

.
 In the last region of the tracking system, larger-pitch silicon microstrips
 are installed.
 Their cell size is at minimum 
\begin_inset Formula $\mathrm{25\, cm}\times\mathrm{180}\,\mu\mathrm{m}$
\end_inset

.
 With these components, the tracking system is able to reconstruct particle
 tracks even in the high particle density environment of heavy-ion collisions.
\end_layout

\begin_layout Paragraph*
Electromagnetic calorimeter
\end_layout

\begin_layout Standard
The electromagnetic calorimeter (ECAL) is composed out of lead tungstate
 (
\begin_inset Formula $\mathrm{PbWO_{4}}$
\end_inset

) scintillating crystals.
 The crystal material was chosen due to its fast response time (within 
\begin_inset Formula $25\,\mathrm{\mathrm{ns}}$
\end_inset

) and radiation hardness (up to 
\begin_inset Formula $10\,\mathrm{Mrad}$
\end_inset

).
 61200 crystals are installed in the central barrel part and an additional
 7324 are placed in each of the two endcaps.
 The light yield of the crystals is rather low.
 Therefore photodetectors with intrinsic gain are applied.
 For amplification silicon avalanche photodiodes (APDs) are used in the
 barrel and vacuum phototriodes (VPTs) are used in the endcaps.
\end_layout

\begin_layout Standard
The complete ECAL covers a pseudorapidity range of 
\begin_inset Formula $\left|\eta\right|\leq3.0$
\end_inset

.
 The transition region between barrel and endcap is at 
\begin_inset Formula $\left|\eta\right|=1.479$
\end_inset

.
\end_layout

\begin_layout Standard
Its energy resolution can be parameterized 
\begin_inset CommandInset citation
LatexCommand cite
key "cmsperformance"

\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\frac{\sigma_{E}^{2}}{E}\right)=\underbrace{\left(\frac{2.8\%\cdot\sqrt{E}}{\sqrt{E}}\right)^{2}}_{\mathrm{stochastic\, term}}+\underbrace{\left(\frac{0.12\,\mathrm{GeV}}{E}\right)^{2}}_{\mathrm{noise\, term}}+\underbrace{\left(0.3\%\right)^{2}}_{\mathrm{constant\, term}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*
Hadron calorimeter
\end_layout

\begin_layout Standard
The hadron calorimeter (HCAL) surrounds the the ECAL system.
 It is divided into four parts: 
\end_layout

\begin_layout Standard
The hadron barrel (HB) is installed inside the magnetic coil, and covers
 a pseudorapidity range of 
\begin_inset Formula $\left|\eta\right|\leq1.4$
\end_inset

.
 The hadron outer (HO) is located at the outer vacuum tank of the coil.
 It has a range of 
\begin_inset Formula $\left|\eta\right|\leq1.26$
\end_inset

.
 The hadron endcap (HE) can measure in a pseudorapidity range of 
\begin_inset Formula $1.3\leq\left|\eta\right|\leq3.0$
\end_inset

 and the hadron forward (HF) covers a pseudorapidity range of 
\begin_inset Formula $3.0\leq\left|\eta\right|\leq5.0$
\end_inset

.
\end_layout

\begin_layout Standard
The HCAL consists of brass as absorber material which has a short interaction
 length.
 It provides a good particle containment, which is needed for the detection
 of missing transverse energy.
 To maximize the absorber space inside the barrel, plastic scintillator
 tiles with embedded wavelength-shifting (WLS) fibers are used as active
 medium.
 They require only a minimum of space to carry the light to the readout
 system of multi-channel hybrid photodiodes (HPDs).
\end_layout

\begin_layout Standard
The HCAL in combination with the ECAL can measure hadrons with a resolution
 of
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\frac{\sigma_{E}}{E}\right)^{2}\approx\left(\frac{100\%\cdot\sqrt{E}}{\sqrt{E}}\right)^{2}+\left(5\%\right)^{2}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
More about the HCAL performance and how it affects the missing transverse
 energy resolution can be found in Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "hcalperformance"

\end_inset

.
\end_layout

\begin_layout Paragraph*
Solenoid coil
\end_layout

\begin_layout Standard
A large superconducting solenoid coil for bending of charged particle tracks
 is used.
 Supplied with a current of 
\begin_inset Formula $19.5\,\mathrm{kA}$
\end_inset

, it generates a field of 
\begin_inset Formula $3.8\,\mathrm{T}$
\end_inset

 at the IP .
 This provides a momentum resolution of
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\Delta p}{p}\approx10\%\qquad\mathrm{(at}\, p=\mathrm{1\, TeV)}
\end{equation}

\end_inset

which can unambiguously determine the charge of a muon up to 
\begin_inset Formula $p=1\,\mathrm{TeV}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkthis{ref und folgt die aufloesung aus der formel??}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Muon system
\end_layout

\begin_layout Standard
Muons originating from the IP are measured with two detector subsystems:
 the inner tracker in the inner magnetic field and the muon system in the
 outer magnetic field.
 The inner tracker can only measure muon momenta with a good resolution
 up to round 
\begin_inset Formula $200\,\mathrm{GeV}$
\end_inset

.
 Therefore the muon system is combined with the inner tracker to the 
\begin_inset Quotes eld
\end_inset

full system
\begin_inset Quotes erd
\end_inset

, which leads to a precise muon resolution over a wide momentum range.
\end_layout

\begin_layout Standard
The muon system itself consists of three types of gaseous detectors to cover
 the large detector surface throughout the different radiation environments.
 Drift tube (DT) chambers are installed in the barrel region of 
\begin_inset Formula $\left|\eta\right|\leq1.2$
\end_inset

 where the magnetic field and the neutron background is low.
 In the two endcaps, cathode strip chambers (CSCs) are used.
 These can operate in the presence of the high magnetic field and neutron
 background.
 The endcaps cover a region up to 
\begin_inset Formula $\left|\eta\right|\leq2.4$
\end_inset

.
 Both systems however lack in time resolution.
 Additionally, resistive pate chambers (RPCs) are deployed in both regions.
 Driven in avalanche mode, they complete the muon system by providing a
 good time resolution.
\end_layout

\begin_layout Paragraph*
Trigger and data acquisition
\end_layout

\begin_layout Standard
For the preselection of around 
\begin_inset Formula $10^{9}$
\end_inset

 interactions per second at design luminosity a trigger system is used to
 single out the interesting bunch crossings.
 This lowers the data rate to 
\begin_inset Formula $\approx10^{2}$
\end_inset

 crossing per second.
 At this rate, it is possible to store the data on archival media.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-CMS-trigger"

\end_inset

 the data flow through the trigger system is depicted.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/trigger.eps
	lyxscale 10
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-CMS-trigger"

\end_inset

The CMS trigger system.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Starting at a bunch crossing rate of 
\begin_inset Formula $40\,\mathrm{MHz}$
\end_inset

, the detector data is first written into a buffer.
 Within 
\begin_inset Formula $3.2\,\mu\mathrm{s}$
\end_inset

 all data is collected from the subsystems, and a decision has to be made
 whether to keep or reject the event.
 The Level-1 (LV1) trigger operates in parallel to the buffering.
 It reaches a decision within 
\begin_inset Formula $1\,\mu\mathrm{s}$
\end_inset

 by using only the calorimetry and muon system readouts.
 The logic behind the decision needs to be executed very fast and is therefore
 implemented into custom Application Specific Integrated Circuits (ASICs),
 Field Programmable Gate Arrays (FPGAs) and Programmable Logic Devices (PLDs),
 amongst others.
\end_layout

\begin_layout Standard
After passing the Level-1 trigger, the complete event in the buffer has
 a size of about 
\begin_inset Formula $1.5\,\mathrm{MB}$
\end_inset

 and is transferred to the processor farm.
 Here, the more complex High Level Trigger (HLT) software decides on the
 storing of events.
 By reconstructing the full event data that uses all detector sub systems,
 it further singles out interesting events and reduces the rate from 
\begin_inset Formula $100\,\mathrm{kHz}$
\end_inset

 down to approximately 
\begin_inset Formula $100\,\mathrm{Hz}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The recorded data is stored at the 
\begin_inset Quotes eld
\end_inset

Tier-0
\begin_inset Quotes erd
\end_inset

 and copied to the 
\begin_inset Quotes eld
\end_inset

Tier-1
\begin_inset Quotes erd
\end_inset

 of the Worldwide LHC Computing Grid (WLCG) to be accessed from experimentalists
 around the world 
\begin_inset CommandInset citation
LatexCommand cite
key "CMStechnicalReport"

\end_inset

.
\end_layout

\begin_layout Section
Reconstruction of Physics Objects
\end_layout

\begin_layout Subsection
The Particle-Flow Algorithm
\end_layout

\begin_layout Standard
The Particle-Flow (PF) algorithm aims at precisely identifing particle types
 and their momenta by exploiting all detector sub systems.
 It creates particle hypotheses within an event by combining information
 from charged-particle tracks, calorimetry hits and muon tracks 
\begin_inset CommandInset citation
LatexCommand cite
key "particleflow"

\end_inset

.
\end_layout

\begin_layout Standard
The algorithm starts with the tracker information by first singling out
 tracks with very tight criteria originating closely from the IP.
 On the remaining tracks, iteratively looser criteria are applied for selection.
 In the calorimeters, hits are clustered.
 This is performed by finding cells with high energy maxima (
\begin_inset Quotes eld
\end_inset

cluster seeds
\begin_inset Quotes erd
\end_inset

).
 Then, 
\begin_inset Quotes eld
\end_inset

topological clusters
\begin_inset Quotes erd
\end_inset

 are constructed by combining the seeds with adjacent cells if they measured
 an energy over a certain threshold.
 
\end_layout

\begin_layout Standard
One expects that a particle leads to a charged-particle track and/or hits
 several calorimeter clusters as well as one or no track in the muon system.
 These pieces of information are linked to reconstruct each single observed
 particle while possible double counting has to be taken care of.
\end_layout

\begin_layout Subsection
Muon Identification
\end_layout

\begin_layout Standard
Muons can be identified in three ways:
\end_layout

\begin_layout Enumerate
For muons with low momenta, the 
\begin_inset Quotes eld
\end_inset

Tracker Muon
\begin_inset Quotes erd
\end_inset

 is defined by extrapolating tracker tracks into the muon system.
 For this, energy loss and possible multiple scattering of muons from the
 tracker to the muon system are taken into account.
 At least one segment of the muon system (DT or CSC) needs to be in coincidence
 with the extrapolation to claim this muon hypothesis.
\end_layout

\begin_layout Enumerate
A 
\begin_inset Quotes eld
\end_inset

Global Muon
\begin_inset Quotes erd
\end_inset

 is reconstructed through a fit to the inner tracker and the muon system
 data.
 This combination method improves the muon momentum resolution above a transvers
e momentum of 
\begin_inset Formula $200\,\mathrm{GeV}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The 
\begin_inset Quotes eld
\end_inset

Standalone-Muon track only
\begin_inset Quotes erd
\end_inset

 is claimed if both previously described methods fail.
 This is the case if the muon is observed only in the muon system.
 Due to the high tracker efficiency, those muons often originate from cosmic
 rays and not from an interaction at the IP 
\begin_inset CommandInset citation
LatexCommand cite
key "muonID"

\end_inset

.
\end_layout

\begin_layout Standard
The Particle-Flow algorithm categorizes the muons further.
 If there is less than a 10% fraction of the muon's transverse momentum
 in a cone of 
\begin_inset Formula $\sqrt{\Delta\eta^{2}+\Delta\phi^{2}}<0.3$
\end_inset

 around the muon, the muon is labeled 
\begin_inset Quotes eld
\end_inset

isolated
\begin_inset Quotes erd
\end_inset

.
 The remaining 
\begin_inset Quotes eld
\end_inset

non-isolated
\begin_inset Quotes erd
\end_inset

 muons are labeled 
\begin_inset Quotes eld
\end_inset

loose
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "pfmuon"

\end_inset

.
\end_layout

\begin_layout Subsection
Missing transverse Energy
\end_layout

\begin_layout Standard
After the Particle-Flow reconstruction, the missing transverse energy can
 be calculated.
 Due to the conversation of momentum, the net transverse momentum has to
 be zero after a collision.
 One can obtain the missing transverse energy from the mirrored net momentum
 of all reconstructed particles.
\end_layout

\begin_layout Standard
Depending on the physics analysis, the missing transverse energy is often
 used to support the construction of hypotheses about particles that cannot
 be detected directly in CMS, like neutrinos or SUSY particles.
\end_layout

\begin_layout Subsection
Jet Definition
\end_layout

\begin_layout Standard
A jet is a group of particles originating from hadronization of partons.
 Jet algorithms are used to group reconstructed particles to jets.
 By summing up the momenta within a jet, an inference about the parton momentum
 can be made.
\end_layout

\begin_layout Standard
Nowadays, the mainly used jet algorithms are the 
\begin_inset Formula $\mathrm{k_{T}}$
\end_inset

, the anti-
\begin_inset Formula $\mathrm{k_{T}}$
\end_inset

 and the Seedless Infrared-Safe Cone (SIS-Cone) algorithms 
\begin_inset CommandInset citation
LatexCommand cite
key "antiKT,siscone"

\end_inset

.
 Each one is considered infrared- and collinear-safe.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Jet-definition"

\end_inset

 shows exemplary scenarios to explain these two necessary safety features.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/jet.eps
	lyxscale 10
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Jet-definition"

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Jet definition in different scenarios of additional particles
\end_layout

\end_inset

Jet definition in different scenarios of additional particles.
 The dark dotted gray ellipses show the result if not an infrared- and collinear
-safe algorithm is used.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Soft gluons emitted from a parton during the hadronization produce additional
 particles with low momenta that should be clustered into the jet.
 However, lowly energetic particles originating from other interactions
 should be left out.
 This infrared accumulation may sum up and has a significantly incorrect
 input to the jet.
 Suppressing this behavior by setting a minimum momentum threshold (
\begin_inset Quotes eld
\end_inset

seed
\begin_inset Quotes erd
\end_inset

) for the clustering will lead to the wrong result in the collinear limit.
 Here, jet algorithms should not change their result, if one particle with
 high momentum is splitted into many collinear particles.
\end_layout

\begin_layout Standard
In the CMS reconstruction, the anti-
\begin_inset Formula $\mathrm{k_{T}}$
\end_inset

 algorithm is used.
 It operates on 
\begin_inset Quotes eld
\end_inset

proto-jets
\begin_inset Quotes erd
\end_inset

 which are initially the reconstructed particles.
 Its core procedure is the iterative calculation of the distances
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
d_{ij} & =\min\left(\frac{1}{p_{\mathrm{T,}\, i}^{2}},\,\frac{1}{p_{\mathrm{T,}\, j}^{2}}\right)\cdot\frac{\Delta_{ij}}{R^{2}}
\end{align}

\end_inset

and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d_{i}=\frac{1}{p_{\mathrm{T,}\, i}^{2}}
\end{equation}

\end_inset

between all proto-jets 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

.
 
\begin_inset Formula $\Delta_{ij}=\sqrt{\Delta\eta^{2}+\Delta\phi^{2}}$
\end_inset

 denotes the distance in the 
\begin_inset Formula $\eta\phi$
\end_inset

-plane between the two proto-jets and 
\begin_inset Formula $p_{\mathrm{T}}$
\end_inset

 denotes their transverse momenta.
 After the first calculation of the two distances 
\begin_inset Formula $d_{ij}$
\end_inset

 and 
\begin_inset Formula $d_{i}$
\end_inset

, a proto-jet 
\begin_inset Formula $i$
\end_inset

 is considered as a jet if 
\begin_inset Formula $d_{i}<d_{ij}$
\end_inset

.
 This jet is then removed from the next iteration.
 In the case of 
\begin_inset Formula $d_{i}>d_{ij}$
\end_inset

 the two proto-jets 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 are merged to a new proto-jet by summing their four-momenta 
\begin_inset Formula $p^{\mathrm{new}}=p^{i}+p^{j}$
\end_inset

.
 The algorithm continues until all proto-jets have been considered as jets.
 Hereby, the parameter 
\begin_inset Formula $R$
\end_inset

 controls the cone sizes of the resulting jets.
\end_layout

\begin_layout Subsection
Identification of Jets from b-Quarks
\end_layout

\begin_layout Standard
Jet algorithms can not determine the original flavor of a hadronized quark.
 However, the relatively long decay time of B hadrons can be exploited for
 identifying jets that originate from bottom quarks.
 In a proton-proton collision, the hard interaction is often boosted with
 respect to the lab frame.
 If a long-lived particle such as a B hadron is produced, it will fly a
 measurable distance 
\begin_inset Formula $d$
\end_inset

 from the primary interaction vertex before decaying.
\end_layout

\begin_layout Standard
The CMS reconstruction uses, amongst others, the track-counting method.
 A 
\begin_inset Quotes eld
\end_inset

b-tag
\begin_inset Quotes erd
\end_inset

 discriminator is constructed by using the significance 
\begin_inset Formula ${\textstyle \frac{\sigma_{d}}{d}}$
\end_inset

 that the n-th good track of a jet is not from the primary vertex 
\begin_inset CommandInset citation
LatexCommand cite
key "btagging"

\end_inset

.
 The analysis in this thesis uses the Track Counting High Purity (TCHP)
 algorithm, which is based on the significance of the third track of a jet.
\end_layout

\begin_layout Section
Analysis Software
\end_layout

\begin_layout Standard
For performing the analysis in this thesis, various software packages have
 been used.
\end_layout

\begin_layout Subsection
CMS Software framework
\end_layout

\begin_layout Standard
The CMS software (CMSSW) framework provides a collection of software packages
 for simulation and reconstruction.
 The event data model (EDM) acts as a common interface between the different
 packages.
\end_layout

\begin_layout Standard
A CMSSW job is configured by a script file which specifies the inputs and
 outputs as well as the intermediate analysis module chain.
 This script file is passed to the 
\begin_inset Quotes eld
\end_inset

cmsRun
\begin_inset Quotes erd
\end_inset

 executable 
\begin_inset CommandInset citation
LatexCommand cite
key "CMSSW"

\end_inset

.
\end_layout

\begin_layout Standard
For splitting and running large numbers of CMSSW jobs on the WLCG, the CMS
 remote analysis builder (CRAB) provides a convenient configuration and
 submission of jobs as well as status tracking 
\begin_inset CommandInset citation
LatexCommand cite
key "crab"

\end_inset

.
\end_layout

\begin_layout Standard
For the analysis, the CMSSW version 4.2.8 has been used for the event reconstructi
on, selection and simulation.
\end_layout

\begin_layout Subsection
THETA
\end_layout

\begin_layout Standard
The THETA framework provides tools for template-based statistical modeling
 and inference.
 A model is defined by a set of histograms (templates), parameters, and
 observables.
 A simple observable 
\begin_inset Formula $O$
\end_inset

 within a model is constructed for example by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
O(p_{1},\, p_{2},\ldots p_{n})=\sum_{i}t_{i}\cdot p_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with the templates 
\begin_inset Formula $t_{i}$
\end_inset

 and the parameters 
\begin_inset Formula $p_{i}$
\end_inset

.
 THETA provides then various producers to perform a statistical inference
 by e.g.
 comparing models with real data.
 Producers are available to perform frequentist or Bayesian methods including
 maximum likelihood estimator (MLE) and marginalization using markov-chain
 monte-carlo (MCMC) methods besides others 
\begin_inset CommandInset citation
LatexCommand cite
key "THETA"

\end_inset

.
\end_layout

\begin_layout Standard
THETA is used in the analysis to generate pseudo experiments for propagation
 of uncertainties and to obtain a data-driven yield estimate through a fit.
\end_layout

\begin_layout Subsection
ROOT
\end_layout

\begin_layout Standard
ROOT is a C++ framework for various tasks.
 It is used for analysing, plotting, storing, and monitoring data in many
 high energy physics experiments and analyses 
\begin_inset CommandInset citation
LatexCommand cite
key "ROOT"

\end_inset

.
 For example, the main file format for data exchange in CMSSW is a ROOT
 tree structure.
\end_layout

\begin_layout Subsection
Toolkit for Multivariate Data Analysis with ROOT
\end_layout

\begin_layout Standard
The Toolkit for Multivariate Data Analysis with ROOT (TMVA) is a C++ analysis
 framework.
 It hosts various algorithms for multivariate classification.
 In high energy physics, such classifications in high dimensional spaces
 are often used to further discriminate between signal and background events
 after preselection.
\end_layout

\begin_layout Standard
To setup a discriminator for classification, the classifier algorithm is
 first trained and tested with simulated signal and background events.
 For evaluation, statistically independent simulated samples are needed
 for a bias-free comparison with actual data.
\end_layout

\begin_layout Standard
The next paragraphs describe the 
\begin_inset Quotes eld
\end_inset

Projective Likelihood Estimator
\begin_inset Quotes eld
\end_inset

 and the 
\begin_inset Quotes eld
\end_inset

Boosted Decision and Regression Tree
\begin_inset Quotes erd
\end_inset

 algorithms, which are applied in the analysis.
\end_layout

\begin_layout Paragraph*
Projective Likelihood Estimator
\end_layout

\begin_layout Standard
For each event in the evaluation, the Likelihood ratio
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{\mathrm{L}}(i)=\frac{\mathrm{L_{S}}(i)}{\mathrm{L_{S}}(i)+\mathrm{L_{B}}(i)}
\end{equation}

\end_inset

is defined.
 
\begin_inset Formula $\mathrm{L_{S(B)}}$
\end_inset

 is the product probability over all input variables from the training that
 the event is signal- (background-) like.
 The resulting classifier ranges from 
\begin_inset Formula $0$
\end_inset

 (background-like) to 
\begin_inset Formula $1$
\end_inset

 (signal-like).
 
\end_layout

\begin_layout Standard
This method has been chosen because it is not sensitive to correlations
 within the input variables.
 This is required in order to not alter artificially the signal shape if
 the classifier is used to select a signal enhanced phase space.
\end_layout

\begin_layout Paragraph*
Boosted Decision Tree (BDT)
\end_layout

\begin_layout Standard
A decision tree tries to identify signal- or background-like phase spaces
 within the n-dimensional input variables space.
 This is performed by sequentially cutting on the variables to select a
 signal enhanced region.
 However a single trained decision tree can be very unstable due to statistical
 fluctuations in the training samples.
 Therefore, many decision trees are constructed.
 A stabilized discriminator is derived by a majority vote over all trees.
 Boosting increases the discriminator stability further by applying additional
 weight factors for each decision tree based on its performance.
 The Boosted Decision Tree (BDT) discriminator can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y(\vec{x})=\frac{1}{N_{\mathrm{trees}}}\cdot\sum_{j}^{N_{\mathrm{trees}}}\ln\left(\alpha_{j}\right)\cdot h_{j}(\vec{x}),
\end{equation}

\end_inset

where 
\begin_inset Formula $N_{\mathrm{trees}}$
\end_inset

 counts the number of decision trees.
 The decision result of an individual tree is 
\begin_inset Formula $h_{j}$
\end_inset

 for an event 
\begin_inset Formula $\vec{x}$
\end_inset

 which takes the values 
\begin_inset Formula $h_{j}=1$
\end_inset

 for signal-like and 
\begin_inset Formula $h_{j}=-1$
\end_inset

 for background-like events.
 
\begin_inset Formula $\alpha_{j}$
\end_inset

 notes the additional boosting weight.
\end_layout

\begin_layout Standard
The used AdaBoost algorithm calculates the weights 
\begin_inset Formula $\alpha_{j}$
\end_inset

 from the misclassification rate 
\begin_inset Formula $\epsilon$
\end_inset

 by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\alpha=\frac{1-\epsilon}{\epsilon}.
\end{equation}

\end_inset

Through the normalization to 
\begin_inset Formula $\sum\alpha_{j}=\mathrm{const}$
\end_inset

 the BDT discriminator ranges between 
\begin_inset Formula $-1$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "TMVAGuide"

\end_inset

.
\end_layout

\begin_layout Standard
The BDT has been chosen for its stability and high discrimination power.
 It exploits also correlations between the input variables.
\end_layout

\begin_layout Subsection
VISPA and PXL
\end_layout

\begin_layout Standard
Visual Physics Analysis (VISPA) is a development environment for physics
 analyses.
 It utilizes the C++ toolkit Physics eXtension Library (PXL) for designing
 modular analyses 
\begin_inset CommandInset citation
LatexCommand cite
key "VISPA"

\end_inset

.
 Within the software, the user can write C++ or Python modules and connect
 them graphically to create a complex analysis logic.
 During runtime, data objects are passed along these connections.
 The data objects trigger methods within the modules where the user code
 is executed.
\end_layout

\begin_layout Standard
Data objects are stored in the PXLIO file format.
 There are various converters available to read Comma-Separated Values (CSV)
 files, the Les Houches Event format and the data formats from the experiments
 CMS, ATLAS, Pierre Auger, and ILC, besides others.
\end_layout

\begin_layout Standard
Through the multifaceted areas of application, VISPA was used during the
 analysis for generator validation, event selection, multivariante classificatio
n training and evaluation, and for coordination and analysis of THETA runs
 and results.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
ifnum
\backslash
value{part}<1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "amsplain_new"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\end_body
\end_document
