#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{Xheader}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setupTextStyle
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Experimental Setup
\end_layout

\begin_layout Section
The Large Hadron Collider
\end_layout

\begin_layout Standard
The Large Hadron Collider (LHC) is a proton-proton storage ring at the European
 Organization for Nuclear Research (CERN) in Geneva, Switzerland.
 It has a circumference of approximately 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{27}{km}
\end_layout

\end_inset

.
 The performance goal is a center of mass energy of 
\begin_inset Formula $\sqrt{s}=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{14}{TeV}
\end_layout

\end_inset

 at a luminosity of 
\begin_inset Formula $L=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{10^{32}}{
\backslash
frac{1}{cm^{2}s}}
\end_layout

\end_inset

.
 The proton beams can also be switched to ion beams.
 Here, the aimed peak luminosity is 
\begin_inset Formula $L=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{10^{27}}{
\backslash
frac{1}{cm^{2}s}}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "LHCmachine"

\end_inset

 at 
\begin_inset Formula $\sqrt{s}=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkthis{????}
\end_layout

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-CERN-accelerator"

\end_inset

 shows the accelerator complex with the LHC, its experiments and the additional
 accelerators.
 
\end_layout

\begin_layout Standard
The acceleration of protons starts at the Linac2.
 This continues with the Proton Synchrotron Booster (PSB), the Proton Synchrotro
n (PS), the Super Proton Synchrotron (SPS) and finally with an energy of
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{450}{GeV}
\end_layout

\end_inset

 the protons are injected into the LHC 
\begin_inset CommandInset citation
LatexCommand cite
key "LHCmachine"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/cern acc complex.jpg
	lyxscale 10
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-CERN-accelerator"

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
The CERN accelerator complex
\end_layout

\end_inset

The CERN accelerator complex 
\begin_inset CommandInset citation
LatexCommand cite
key "pic_cern_acc_complex"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

After filling the LHC ring, the proton beams consists maximally of 2808
 bunches with a spacing of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{25}{ns}
\end_layout

\end_inset

 between them.
 With 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{1.15
\backslash
cdot 10^{11}}{}
\end_layout

\end_inset

 protons per bunch, the current per beam is 
\begin_inset Formula $I=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{0.58}{A}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
For deflecting and focusing the beams a magnet system of NbTi superconductors
 is used.
 Superfluid helium cools the superconductors down to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{1.9}{K}
\end_layout

\end_inset

.
 This allows the dipoles to be driven with a current of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{11850}{A}
\end_layout

\end_inset

 which produces a magnet field of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{8.33}{T}
\end_layout

\end_inset

.
 The magnets for both beams are integrated into one cold mass inside the
 cryostats (“twin-bore” design).
 1232 dipole magnets are needed for deflection.
 Additionally, around 450 quadrupole magnets for focusing and approximately
 4800 magnets for orbit correction are installed.
\end_layout

\begin_layout Standard
For accelerating, a superconducting cavity system operating at 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{400}{MHz}
\end_layout

\end_inset

 is used.
 The beams will gain 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{485}{keV}
\end_layout

\end_inset

 per turn which yields an acceleration time from injection energy at 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{450}{GeV}
\end_layout

\end_inset

 to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{7}{TeV}
\end_layout

\end_inset

 per beam of around 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{20}{min}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "LHCmachine"

\end_inset

.
\end_layout

\begin_layout Standard
Four major experiments are using the LHC beam collisions for analysis:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkthis{find reference for other experiments}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
ALICE
\end_layout

\begin_layout Itemize
ATLAS
\end_layout

\begin_layout Itemize
CMS
\end_layout

\begin_layout Itemize
LHCb
\end_layout

\begin_layout Standard
The first beams at injection energy were successfully circulating on 20th
 November 2009.
 In March 2010 the targeted beam energy of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{3.5}{TeV}
\end_layout

\end_inset

 for the first run period of 2010 had been established 
\begin_inset CommandInset citation
LatexCommand cite
key "pressLHCrecord"

\end_inset

.
 The proton-proton run finished 2011 with a delivered integrated luminosity
 of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{5.32}{fb^{-1}}
\end_layout

\end_inset

 for ATLAS and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{5.37}{fb^{-1}}
\end_layout

\end_inset

 for CMS.
 In 2012 the beam energy has been raised to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{4}{TeV}
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
The CMS Experiment
\end_layout

\begin_layout Standard
The Compact Muon Solenoid (CMS) is a general-purpose detector developed
 to record the proton-proton collisions at the high luminosity the LHC is
 providing.
 The physics program of the CMS collaboration involves the search for the
 Higgs boson and the detection or exclusion of supersymmetric particles
 (SUSY), new heavy vector bosons as well as extra dimensions.
 Besides that, precision measurements of the SM are performed like studies
 of QCD, electroweak and top quark physics.
 During heavy-ion runs, the properties of strong interacting nuclear matter
 is investigated.
\end_layout

\begin_layout Standard
The CMS detector is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{21.5}{m}
\end_layout

\end_inset

 long and has a diameter of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{14.6}{m}
\end_layout

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-CMS-Experiment"

\end_inset

 shows the CMS detector and its sub-systems.
\end_layout

\begin_layout Standard
The used coordinate system by CMS is as follows: The origin is the interaction
 point (IP).
 The z-axis matches the beamline.
 The x-axis points towards the center of the LHC ring and the y-axis points
 upwards orthogonal to x and z.
 To reflect the cylindrical symmetry of the detector, one often uses instead
 the pseudorapidity 
\begin_inset Formula $\eta=-\ln\left(\tan{\textstyle \frac{\theta}{2}}\right)$
\end_inset

 of the azimuthal angle 
\begin_inset Formula $\theta$
\end_inset

 between the z-axis and the xy plane, and the polar angle 
\begin_inset Formula $\phi$
\end_inset

 inside the xy plane.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkthis{is RF wrong}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The next paragraphs will describe briefly the main systems of the detector
 starting from the IP.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/CMS_3D.jpg
	lyxscale 10
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status open

\begin_layout Plain Layout
The CMS detector and its sub-systems
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:The-CMS-Experiment"

\end_inset

The CMS detector and its sub-systems 
\begin_inset CommandInset citation
LatexCommand cite
key "pic_cms_detector"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Inner tracking system
\end_layout

\begin_layout Standard
Around the IP, the tracking system is placed.
 It is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{540}{cm}
\end_layout

\end_inset

 long and has an outer radius of 
\begin_inset Formula $r=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{110}{cm}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The system itself is divided into three regions based on the expected particle
 flux at the high luminosity.
 At 
\begin_inset Formula $r\approx$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{10}{cm}
\end_layout

\end_inset

 pixel detectors are placed with a size of 
\begin_inset Formula $\mathrm{100}\times\mathrm{150}\,\mu\mathrm{m^{2}}$
\end_inset

.
 In the next region around 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{20<r<55}{cm}
\end_layout

\end_inset

 silicon microstrip detectors can be used due to the lower particle flux.
 They have a minimal cell size of 
\begin_inset Formula $\mathrm{10\, cm}\times\mathrm{80}\,\mu\mathrm{m}$
\end_inset

.
 In the last region of the tracking system, larger-pitch silicon microstrips
 are installed.
 Their cell size is at minimum 
\begin_inset Formula $\mathrm{25\, cm}\times\mathrm{180}\,\mu\mathrm{m}$
\end_inset

.
 With these components, the tracking system is able to reconstruct particle
 tracks even in the high density environment of heavy-ion collisions.
\end_layout

\begin_layout Paragraph*
Electromagnetic calorimeter
\end_layout

\begin_layout Standard
The electromagnetic calorimeter (ECAL) is composed out of lead tungstate
 (
\begin_inset Formula $\mathrm{PbWO_{4}}$
\end_inset

) scintillating crystals.
 The crystal material had been chosen for its fast response time (within
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{25}{ns}
\end_layout

\end_inset

) and radiation hardness (up to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{10}{Mrad}
\end_layout

\end_inset

).
 61200 crystals are installed in the central barrel part and additionally
 7324 are placed in each of the two endcaps.
 Due to the crystals rather low light yield, photodetectors with intrinsic
 gain had to be applied.
 In the barrel, silicon Avalanche PhotoDiodes (APDs) and in the endcaps,
 Vacuum PhotoTriodes (VPTs) are used for amplification.
\end_layout

\begin_layout Standard
The complete ECAL covers a pseudorapidity range of 
\begin_inset Formula $\left|\eta\right|\leq3.0$
\end_inset

.
 The transition region between barrel and endcap is at 
\begin_inset Formula $\left|\eta\right|=1.479$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkthis{add energy resolution}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Hadron calorimeter
\end_layout

\begin_layout Standard
The hadronic calorimeter (HCAL) surrounds the the ECAL system.
 It is divided into four parts: 
\end_layout

\begin_layout Standard
The Hadron Barrel (HB) is installed inside the magnetic coil, which covers
 a pseudorapidity range of 
\begin_inset Formula $\left|\eta\right|\leq1.4$
\end_inset

.
 The Hadron Outer (HO) is located at the outer vacuum tank of the coil.
 It has a range of 
\begin_inset Formula $\left|\eta\right|\leq1.26$
\end_inset

.
 The Hadron Endcap (HE) has a coverage of 
\begin_inset Formula $1.3\leq\left|\eta\right|\leq3.0$
\end_inset

 and the Hadron Forward (HF) can measure in a pseudorapidity range of 
\begin_inset Formula $3.0\leq\left|\eta\right|\leq5.0$
\end_inset

.
\end_layout

\begin_layout Standard
The HCAL consists of brass as absorber material which has a short interaction
 length.
 It provides a good particle containment which is needed for the detection
 of missing transverse energy.
 To maximize the absorber space inside the barrel, plastic scintillator
 titles with embedded WaveLength-Shifting (WLS) fibers are used as active
 medium.
 Those require only a minimum of space to carry the light to the readout
 system of multi-channel Hybrid PhotoDiodes (HPDs).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkthis{add energy resolution}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Magnet
\end_layout

\begin_layout Standard
A large superconducting solenoid coil for bending of charged particles is
 used.
 Supplied with a current of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{19.5}{kA}
\end_layout

\end_inset

, it generates a field of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{4}{T}
\end_layout

\end_inset

 at the IP .
 This provides a momentum resolution of
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\Delta p}{p}\approx10\%\qquad\mathrm{(at}\, p=\mathrm{1\, TeV)}
\end{equation}

\end_inset

which can unambiguous determine the charge of a muon up to 
\begin_inset Formula $p=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{1}{TeV}
\end_layout

\end_inset

.
\end_layout

\begin_layout Paragraph*
Muon system
\end_layout

\begin_layout Standard
Muons originating from the IP are measured at three points.
 First with the inner tracker, then after the coil and finally in the return
 flux of the magnetic field.
 The inner tracker can only measure muon momenta with a good resolution
 up to round 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{200}{GeV}
\end_layout

\end_inset

.
 Therefore the muon system is combined with the inner tracker to the 
\begin_inset Quotes eld
\end_inset

full system
\begin_inset Quotes erd
\end_inset

 which leads to a precise muon resolution over a wide momentum range.
\end_layout

\begin_layout Standard
The muon system itself consists of three types of gaseous detectors to cover
 the large detector surface throughout the different radiation environments.
 Drift Tube (DT) chambers are installed in the barrel region of 
\begin_inset Formula $\left|\eta\right|\leq1.2$
\end_inset

 where the magnetic field and neutron background is low.
 In the two endcaps, Cathode Strip Chambers (CSCs) are used.
 These can operate in presents of the high magnetic field and neutron background.
 The endcaps cover a region up to 
\begin_inset Formula $\left|\eta\right|\leq2.4$
\end_inset

.
 Both systems however lack in time resolution.
 Additionally, Resistive Plate Chambers (RPCs) are deployed in both regions.
 Driven in avalanche mode, they complete the muon system by providing a
 good time resolution.
\end_layout

\begin_layout Paragraph*
Trigger and data acquisition
\end_layout

\begin_layout Standard
For preselection of around 
\begin_inset Formula $10^{9}$
\end_inset

 interactions/sec at design luminosity a trigger system is used to single
 out the interesting interactions.
 This lowers the data rate to 
\begin_inset Formula $10^{2}$
\end_inset

 crossing/sec.
 At this rate, it is possible to store the data on archival media.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-CMS-trigger"

\end_inset

 the data flow through the trigger system is depicted.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/trigger.eps
	lyxscale 10
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-CMS-trigger"

\end_inset

The CMS trigger system.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Starting at a bunch crossing rate of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{40}{MHz}
\end_layout

\end_inset

, the detector data is first written into a buffer.
 Within 
\begin_inset Formula $3.2\,\mu\mathrm{s}$
\end_inset

 all data is collected from the the sub systems and a decision has to be
 made whether to keep or reject the event.
 By using only the readout from the calorimetry and muon systems, the Level-1
 (LV1) trigger has less than 
\begin_inset Formula $1\,\mu\mathrm{s}$
\end_inset

 to reach a decision.
 The used relatively simple logic needs to be executed very fast and is
 therefore implemented into custom Application Specific Integrated Circuits
 (ASICs), Field Programmable Gate Arrays (FPGAs) and Programmable Logic
 Devices (PLDs) amongst others.
\end_layout

\begin_layout Standard
After passing the Level-1 trigger, the event has a size of about 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{1.5}{MB}
\end_layout

\end_inset

 and is transferred to the processor farm.
 Here, the more complex High Level Trigger (HLT) software decides the storing
 of events.
 By reconstructing the full event data which uses all detector sub systems,
 it singles out the interesting events and reduces the rate from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{100}{kHz}
\end_layout

\end_inset

 down to approximately 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{100}{Hz}
\end_layout

\end_inset

.
 The recorded data is stored at the 
\begin_inset Quotes eld
\end_inset

Tier-0
\begin_inset Quotes erd
\end_inset

 and copied to the 
\begin_inset Quotes eld
\end_inset

Tier-1
\begin_inset Quotes erd
\end_inset

 of the Worldwide LHC Computing Grid (WLCG) 
\begin_inset CommandInset citation
LatexCommand cite
key "CMStechnicalReport"

\end_inset

.
\end_layout

\begin_layout Section
Reconstruction of Physics Objects
\end_layout

\begin_layout Subsection
The Particle-Flow Algorithm
\end_layout

\begin_layout Standard
The particle-flow (PF) algorithm aims to precisely identify particle types
 and their momenta by exploiting all detector sub systems.
 It creates particle hypotheses within an event by combining information
 from charged-particle tracks, calorimetry hits and muon tracks.
\end_layout

\begin_layout Standard
The algorithm starts with the tracker information by single out first tracks
 with very tight criteria originating closely from the IP.
 On the remaining tracks, iteratively looser criteria are applied for selection.
 In the calorimeters, hits are clustered.
 This is performed by finding cells with high energy maxima (
\begin_inset Quotes eld
\end_inset

cluster seeds
\begin_inset Quotes erd
\end_inset

).
 Then, 
\begin_inset Quotes eld
\end_inset

topological clusters
\begin_inset Quotes erd
\end_inset

 are constructed by combining with adjacent cells which are over a certain
 energy threshold.
 
\end_layout

\begin_layout Standard
One expects, that a particle causes a charged-particle track and/or hits
 several calorimeter clusters as well as one or none track in the muon system.
 All this information are linked to reconstruct each single observed particle
 while possible double counting has to be taken care of.
 The particle flow algorithm is also independent of the event complexity.
 It depends mainly on the granularity of the particle building blocks 
\begin_inset CommandInset citation
LatexCommand cite
key "particleflow"

\end_inset

.
\end_layout

\begin_layout Subsection
Muon Identification
\end_layout

\begin_layout Standard
Muons can be identified in three ways:
\end_layout

\begin_layout Enumerate
For muons with low momenta, the 
\begin_inset Quotes eld
\end_inset

Tracker Muon
\begin_inset Quotes erd
\end_inset

 is defined by extrapolating tracker tracks into the muon system.
 For this, energy loss and possible multiple scattering of muons from the
 tracker to the muon system is taken into account.
 At least one segment of the muon system (DT or CSC) needs to be coincidence
 with the extrapolation to claim this muon hypothesis.
\end_layout

\begin_layout Enumerate
A 
\begin_inset Quotes eld
\end_inset

Global Muon
\begin_inset Quotes erd
\end_inset

 is reconstructed through a fit to the inner tracker and the muon system
 data.
 This combination method improves the muon momentum resolution above a transvers
al momentum of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nuu{200}{GeV}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
The 
\begin_inset Quotes eld
\end_inset

Standalone-Muon track only
\begin_inset Quotes erd
\end_inset

 is claimed, if both previous described methods fail.
 This is the case if the muon is observed only in the muon system.
 Due to the high tracker efficiency, those muons are often originating from
 cosmic-rays and not from an interaction at the IP 
\begin_inset CommandInset citation
LatexCommand cite
key "muonID"

\end_inset

.
\end_layout

\begin_layout Standard
The particle-flow algorithm categorizes the muons further.
 A muon is 
\begin_inset Quotes eld
\end_inset

isolated
\begin_inset Quotes erd
\end_inset

, if additionally less than a 10% fraction of the muons transversal momentum
 in total has been detected in a cone of 
\begin_inset Formula $\sqrt{\Delta\eta^{2}+\Delta\phi^{2}}<0.3$
\end_inset

 around the muon.
 The none-
\begin_inset Quotes erd
\end_inset

isolated
\begin_inset Quotes erd
\end_inset

 muons are then found in the vicinity of hadrons.
 
\begin_inset Quotes eld
\end_inset

PF-tight
\begin_inset Quotes erd
\end_inset

 muons are identified by requiring a minimum number of hits in the muon
 system to be compatible with the calorimeter deposits.
 The remaining uncategorized muons are labeled 
\begin_inset Quotes eld
\end_inset

PF-loose
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "pfmuon"

\end_inset

.
\end_layout

\begin_layout Subsection
Missing Transversal Energy
\end_layout

\begin_layout Standard
After the particle-flow reconstruction the missing transversal energy can
 be calculated.
 Due to conversation of momentum, the net transversal momentum has to be
 zero after a collision.
 Therefore by summing up all reconstructed particles and mirroring the azimuthal
 momentum two-vector one obtains the missing transversal energy.
\end_layout

\begin_layout Standard
Depending on the physics analysis, the missing transversal energy is often
 used to construct hypotheses about not directly measurable particles, like
 neutrinos or SUSY particles.
\end_layout

\begin_layout Subsection
Jet Definition
\end_layout

\begin_layout Standard
A jet is a group of particles originating from hadronization of gluons or
 quarks.
 Jet algorithms are used to group reconstructed particles to jets.
 By summing up the momenta within a jet, an inference about the hadronized
 parton momentum can be made.
\end_layout

\begin_layout Standard
Nowadays, the main used jet algorithms are the 
\begin_inset Formula $\mathrm{k_{T}}$
\end_inset

, the anti-
\begin_inset Formula $\mathrm{k_{T}}$
\end_inset

 and the Seedless Infrared-Safe Cone (SIS-Cone) algorithms 
\begin_inset CommandInset citation
LatexCommand cite
key "antiKT,siscone"

\end_inset

.
 Each is considered infrared and collinear safe.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Jet-definition"

\end_inset

 shows exemplary scenarios to explain this two necessary safety features.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/jet.eps
	lyxscale 10
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Jet-definition"

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Jet definition in different scenarios of additional particles
\end_layout

\end_inset

Jet definition in different scenarios of additional particles.
 The dark dotted gray eclipse shows the result, if not a infrared and collinear
 algorithm is used.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Soft gluons emitted from a parton during the hadronization produces additionally
 particles with low momenta that should not be left out of the jet construction.
 However, particles originating from other interactions should not be clustered.
 Those may sum up and have a significantly wrong input to the jet.
 Suppressing this infrared accumulation by setting a minimum momentum threshold
 (
\begin_inset Quotes eld
\end_inset

seed
\begin_inset Quotes erd
\end_inset

) for the clustering will lead to the wrong result in the collinear limit
 case.
 Here, jet algorithms should not change their results, if one particle with
 high momentum is splitted into many collinear particles.
\end_layout

\begin_layout Standard
In the reconstruction by CMS, the anti-
\begin_inset Formula $\mathrm{k_{T}}$
\end_inset

 algorithm is used.
 Its core procedure is the iteratively calculation of the distances
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
d_{ij} & =\min\left(\frac{1}{p_{\mathrm{T,}\, i}^{2}},\,\frac{1}{p_{\mathrm{T,}\, j}^{2}}\right)\cdot\frac{\sqrt{\Delta\eta^{2}+\Delta\phi^{2}}}{R^{2}}\\
d_{i} & =\frac{1}{p_{\mathrm{T,}\, i}^{2}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
between all proto-jets 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

.
 Proto-jets are initially the reconstructed particles.
 After the first calculation of the two distances, a proto-jet 
\begin_inset Formula $i$
\end_inset

 is considered as a jet if 
\begin_inset Formula $d_{i}<d_{ij}$
\end_inset

.
 This jet is then removed from the next iteration.
 In the case of 
\begin_inset Formula $d_{i}>d_{ij}$
\end_inset

 the two proto-jets 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 are merged to a new proto-jet.
 The algorithm continues until all proto-jets have been considered as jets.
 Hereby, the parameter 
\begin_inset Formula $R=0.3$
\end_inset

 controls the cone sizes of the resulting jets.
\end_layout

\begin_layout Subsection
Identification of Jet from b-Quarks
\end_layout

\begin_layout Standard
Jet algorithms can not determine the original flavor of a hadronized quark.
 However, the relatively long decay time of B hadrons can be exploited for
 identifying jets which originate from bottom quarks.
 In a proton-proton collision, the hard interaction is often boosted against
 the lab frame.
 If a long-lived particle such as a B hadron is produced, it will fly a
 measurable distance away from the primary interaction vertex before decaying.
\end_layout

\begin_layout Standard
The reconstruction by CMS uses amongst others the track counting method.
 A 
\begin_inset Quotes eld
\end_inset

b-tag
\begin_inset Quotes erd
\end_inset

 discriminator is constructed by using the significance that the n-th good
 track of a jet is not from the primary vertex 
\begin_inset CommandInset citation
LatexCommand cite
key "btagging"

\end_inset

.
 The analysis in this thesis uses the Track Counting High Purity (TCHP)
 algorithm which is based on the significance of the third track of a jet.
\end_layout

\begin_layout Section
Analysis Software
\end_layout

\begin_layout Standard
For performing the analysis in this thesis, various software packages have
 been used.
\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{CMSSW}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The CMS SoftWare (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{CMSSW}
\end_layout

\end_inset

) framework provides a collection of software packages for simulation and
 reconstruction.
 The Event Data Model (EDM) acts as a common interface between the different
 packages.
\end_layout

\begin_layout Standard
A 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{CMSSW}
\end_layout

\end_inset

 job is configured by a script file which specifies the inputs and outputs
 as well as the intermediate analysis module chain.
 This script file is passed to the cmsRun executable 
\begin_inset CommandInset citation
LatexCommand cite
key "CMSSW"

\end_inset

.
\end_layout

\begin_layout Standard
For splitting and running large 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{CMSSW}
\end_layout

\end_inset

 jobs on the WLCG, the CMS Remote Analysis Builder (CRAB) provides an easy
 to use configuration and submittion as well as job status tracking 
\begin_inset CommandInset citation
LatexCommand cite
key "crab"

\end_inset

.
\end_layout

\begin_layout Standard
For the analysis, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{CMSSW}
\end_layout

\end_inset

 version 4.2.8 has been used for event reconstruction, skimming and simulation.
\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{VISPA}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{PXL}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{THETA}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{THETA}
\end_layout

\end_inset

 framework provides tools for template-based statistical modeling and inference.
 A model is defined by a set of histograms (templates), parameters and observabl
es.
 A simple observable 
\begin_inset Formula $O$
\end_inset

 within a model is constructed for example by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
O(\vec{p})=\sum t_{i}\cdot p_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
with the templates 
\begin_inset Formula $t_{i}$
\end_inset

 and the parameters 
\begin_inset Formula $p_{i}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{THETA}
\end_layout

\end_inset

 provides then various producers to obtain a statistical inference by comparing
 for example model with real data.
 Producers are available to perform frequentist or Bayesian methods including
 maximum likelihood estimator, marginalization using Markov-Chain Monte-Carlo
 and many more 
\begin_inset CommandInset citation
LatexCommand cite
key "THETA"

\end_inset

.
\end_layout

\begin_layout Standard
Here, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{THETA}
\end_layout

\end_inset

 is used to produce toy samples for propagation of error and to obtain a
 data driven yield estimate through a fit.
\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{ROOT}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{TMVA}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Toolkit for Multivariate Data Analysis with ROOT (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{TMVA}
\end_layout

\end_inset

) is a C++ analysis framework.
 It hosts various algorithms for multivariate classification.
 In High Energy Physics (HEP), such classifications in high dimensional
 spaces are often used for further discriminating between signal and background
 events after preselection.
\end_layout

\begin_layout Standard
To setup a discriminator for classification, the classifier method is first
 trained and tested with simulated signal and background events.
 For evaluation, a statistical independent simulated samples are needed
 for a bias free comparison with actual data.
\end_layout

\begin_layout Standard
The next paragraphs describe the 
\begin_inset Quotes eld
\end_inset

Projective likelihood estimator
\begin_inset Quotes eld
\end_inset

 and the 
\begin_inset Quotes eld
\end_inset

Boosted Decision and Regression Tree
\begin_inset Quotes erd
\end_inset

 algorithms which are applied in the analysis within this thesis.
\end_layout

\begin_layout Paragraph*
Projective likelihood estimator
\end_layout

\begin_layout Standard
For each event in the evaluation, the Likelihood ratio
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{\mathrm{L}}(i)=\frac{\mathrm{L_{S}}(i)}{\mathrm{L_{S}}(i)+\mathrm{L_{B}}(i)}
\end{equation}

\end_inset

is defined.
 
\begin_inset Formula $\mathrm{L_{S(B)}}$
\end_inset

 is the product propability over all input variables from the training,
 that the event is signal- (background-) like.
 The resulting classifier ranges from 
\begin_inset Formula $0$
\end_inset

 (= background-like) to 
\begin_inset Formula $1$
\end_inset

 (= signal-like).
 
\end_layout

\begin_layout Standard
This method has been chosen because it is not sensitive to correlations
 within the input variables.
 This is required to do not artificially alter the signal shape if cutted
 on the classifier.
\end_layout

\begin_layout Paragraph*
Boosted Decision Tree (BDT)
\end_layout

\begin_layout Standard
A decision tree tries to identify signal- or background-like phase spaces
 within the n-dimensional input variables space.
 This is performed by cutting sequentially on every variable to select a
 signal enhanced region.
 But a single trained decision tree can be very unstable due to statistical
 fluctuations in the training samples.
 Therefore, many decision trees are constructed.
 A stabilzed discriminator is derived by a majority vote over all trees.
 Boosting increases the discriminator stability by applying additionally
 weight factors for each decision tree based on its performance.
 The Boosted Decision Tree (BDT) discriminator can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y(\vec{x})=\frac{1}{N_{\mathrm{trees}}}\cdot\sum_{j}^{N_{\mathrm{trees}}}\ln\left(\alpha_{j}\right)\cdot h_{j}(\vec{x}),
\end{equation}

\end_inset

where 
\begin_inset Formula $N_{\mathrm{trees}}$
\end_inset

 counts the number of decision trees.
 The decision result of an individual tree is 
\begin_inset Formula $h_{j}$
\end_inset

 for an event 
\begin_inset Formula $\vec{x}$
\end_inset

 which takes the values 
\begin_inset Formula $h_{j}=1$
\end_inset

 for signal-like and 
\begin_inset Formula $h_{j}=-1$
\end_inset

 for background-like events.
 
\begin_inset Formula $\alpha_{j}$
\end_inset

 notes the additional boosting weight.
\end_layout

\begin_layout Standard
The used 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{AdaBoost}
\end_layout

\end_inset

 algorithm, caculates the weights 
\begin_inset Formula $\alpha_{j}$
\end_inset

 from the misclassifcation rate 
\begin_inset Formula $\mathrm{err}$
\end_inset

 by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\alpha=\frac{1-\mathrm{err}}{\mathrm{err}}.
\end{equation}

\end_inset

Through the normalization to 
\begin_inset Formula $\sum\alpha_{j}=\mathrm{const.}$
\end_inset

 the BDT discriminator ranges between 
\begin_inset Formula $-1$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "TMVAGuide"

\end_inset

.
\end_layout

\begin_layout Standard
The BDT has been chosen for its stability and high discriminating performance
 which exploits also correlations between the input variables.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
ifnum
\backslash
value{part}<1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "amsplain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\end_body
\end_document
