#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{Xheader}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setupTextStyle
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Analysis Strategy
\end_layout

\begin_layout Standard
The core of the analysis is the measurement of the top quark spin asymmetries.
 Those can be caculated from the differential 
\begin_inset Formula ${\textstyle \frac{d\sigma}{d\cos\theta}}$
\end_inset

 distributions, where the angle 
\begin_inset Formula $\cos\theta$
\end_inset

 is calculated between the spin bases (spectator jet or beamline) and the
 spin-analyzers (muon, b-tagged jet or neutrino) in the top quark rest frame.
\end_layout

\begin_layout Standard
The analysis strategy can be divided into the following two steps will are
 described in detail in this chapter:
\end_layout

\begin_layout Itemize
Measurement of single the top t-channel differential 
\begin_inset Formula ${\textstyle \frac{d\sigma}{d\cos\theta}}$
\end_inset

 distributions from data using multivariant analysis techniques.
\end_layout

\begin_layout Itemize
Unfolding of the distributions to correct for reconstruction and detector
 effects.
\end_layout

\begin_layout Standard
A cross check is performed by testing the analysis strategy with the generated
 anomalous coupling samples.
\end_layout

\begin_layout Section
The Observables
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cos-helicity-after"

\end_inset

 displayes the observables after the event selection.
 It shows that the constributions from background processes are still very
 high.
 Therefore, multivariant methods are used to enhance the signal over background
 ratio.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Cos-helicity-after"

\end_inset

Cos helicity after event selection
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Discrimination of Signal and Background
\end_layout

\begin_layout Standard
For multivariant classification, input variables have to be pict from the
 event kinematics.
 The choice for a certain variable is often made according to its significance
 within the multivariant training phase.
 This is case if one is solely interested in the highest discrimination
 power with a minimum set of variables.
\end_layout

\begin_layout Standard
For this analyses it is crucial to minimalize the bias on the shape of the
 observables after a discriminator is applied.
 This requirement can be met by choosing non-correlated variables which
 maybe independent to the observables.
 The actual influence however is investigated by the anomalous coupling
 samples.
\end_layout

\begin_layout Subsection
Choice of Independent Variables
\end_layout

\begin_layout Standard
One way of estimating a correlation between two variables is provided by
 the Pearson product-moment correlation coefficient.
 It is calculated between the variables 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r=\frac{\sum_{i}\left(x_{i}-\bar{x}\right)\left(y_{i}-\bar{y}\right)}{\sqrt{\sum_{i}\left(x_{i}-\bar{x}\right)^{2}}\sqrt{\sum_{i}\left(y_{i}-\bar{y}\right)^{2}}}
\end{equation}

\end_inset

where 
\begin_inset Formula $\bar{x}$
\end_inset

 and 
\begin_inset Formula $\bar{y}$
\end_inset

 are the means of the respective distributions.
 It is however only sensitive to a linear dependence between two variables.
 To detect even non-linear dependencies a more sophisticated method has
 to be applied.
\end_layout

\begin_layout Standard
An algorithm to test an independence hypothesis has been proposed by utilizing
 a 
\begin_inset Formula $\chi^{2}$
\end_inset

-test 
\begin_inset CommandInset citation
LatexCommand cite
key "independentAlgo"

\end_inset

.
 The algorithm is composed in two steps.
 Suppose the distributions 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are subjected to testing for independence between them.
\end_layout

\begin_layout Standard
First, the distributions of 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are flattend.
 This is performed by constructing a copula in which 
\begin_inset Formula $x\rightarrow\tilde{x}$
\end_inset

 and 
\begin_inset Formula $y\rightarrow\tilde{y}$
\end_inset

 are only within the interval 
\begin_inset Formula $\tilde{x},\,\tilde{y}\in[0;\,1]$
\end_inset

.
 For a finite amount 
\begin_inset Formula $N$
\end_inset

 of 
\begin_inset Formula $(x,\, y)$
\end_inset

 pairs this can be done by sorting 
\begin_inset Formula $\vec{x}=(x_{1},\ldots x_{N})$
\end_inset

 and 
\begin_inset Formula $\vec{y}=(y_{1},\ldots y_{N})$
\end_inset

 independently and reasigning their values according to the positions after
 the sorting
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x_{i}^{\mathrm{sorted}}\rightarrow\tilde{x}_{i}\equiv\frac{i}{N},\quad y_{i}^{\mathrm{sorted}}\rightarrow\tilde{y}_{i}\equiv\frac{i}{N}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Second, from the flattend distributions an 
\begin_inset Formula $n\times n$
\end_inset

 histogram 
\begin_inset Formula $h$
\end_inset

 with equidistant binning is created.
 If 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are independent, then the histogram content is expected to be compatible
 with a 2d uniformed distribution.
 To quantify the hypothesis a 
\begin_inset Formula $\chi^{2}$
\end_inset

-test by calculating
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi^{2}=\sum_{i}\sum_{j}\frac{\left(h_{ij}-e\right)^{2}}{\sigma_{e}^{2}}
\end{equation}

\end_inset

with the expectation value and its uncertainty
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
e=\frac{N}{n^{2}},\qquad\sigma_{e}=\sqrt{\frac{N}{n^{2}}}
\end{equation}

\end_inset

is performed.
 The probability of the flat hypothese follows a 
\begin_inset Formula $\chi^{2}$
\end_inset

-distribution with 
\begin_inset Formula $n^{2}-(2n-1)$
\end_inset

 degrees of freedom.
 The additional 
\begin_inset Formula $2n-1$
\end_inset

 degrees of freedom are not present due to the copula transformation in
 the first step.
\end_layout

\begin_layout Standard
This algorithms has been fed with over 700 different variables, including
 basic kinematics of one reconstructed particle and correlated variables
 like 
\begin_inset Formula $\Delta p_{\mathrm{T}}$
\end_inset

, 
\begin_inset Formula $\Delta\phi$
\end_inset

, 
\begin_inset Formula $\Delta R$
\end_inset

, angles and invariant masses between two particles which are defined during
 the top quark event reconstruction.
\end_layout

\begin_layout Standard
Confidence was gained in the algorithm as it first suggested the 
\begin_inset Formula $\phi$
\end_inset

 angles of all particles which are expected to be independent to any other
 kinematic variable due to the detector geometry.
 But these angles do not support any discrimination power between signal
 and background processes and are therefore neglected in the variable choice.
\end_layout

\begin_layout Standard
The ranking in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Variable-Ranking"

\end_inset

 has been created by summing up the calculated 
\begin_inset Formula $\chi^{2}$
\end_inset

 for each observable against the one variable to test.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Variable-Ranking"

\end_inset

Variable Ranking
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
MVA Training
\end_layout

\begin_layout Standard
To delay the choice for a certain amount of variables, 20 different discriminato
rs for each BDT and Likelihood method has been trained.
 Their used amount of variables from the ranking ranges up to one hundred
 in steps of five.
 Later in the analysis a tradeoff between a discriminator independent from
 the observables which uses less variables and contradicting to that a discrimin
ator with a high background suppression which uses many variables is made.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The 5 most independent variables
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Discrimination Power
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BDT ROC curves
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Likelihood ROC curves
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/BDT_ROC_selection.ps-crop.pdf
	lyxscale 30
	width 8cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/Likelihood_ROC_selection.ps-crop.pdf
	lyxscale 30
	width 8cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Examplary discrimantion power of BDT and Likelihood
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Unfolding
\end_layout

\begin_layout Standard
After event selection and an additional cut on a MVA discriminator a single
 top t-channel signal containing less background can be obtain from data.
 A caculation of the top spin asymmetries from that can not yet be compared
 to the theory prediction.
 This is due to the smearing effects, finite resolution and the acceptance
 of the detector and from the conducted cuts which bias the differential
 
\begin_inset Formula ${\textstyle \frac{d\sigma}{d\cos\theta}}$
\end_inset

-shape.
 Unfolding is a method to correct these effects from a measured distribution.
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkthis{check hole section if x->true, y->measured!}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Suppose a true distribution 
\begin_inset Formula $f(x)$
\end_inset

 leads to a measured distribution 
\begin_inset Formula $g(y)$
\end_inset

 due to smearing, finite resolution and acceptance effects.
 This can be model by 
\begin_inset Formula 
\begin{equation}
g(y)=\int f(x)A(y,\, x)\mathrm{d}x\label{eq:folding-integral}
\end{equation}

\end_inset

which is called a Fredholm integral equation of the first kind.
 The function 
\begin_inset Formula $A(y,\, x)$
\end_inset

 encodes the behavior of the detector for a transformation 
\begin_inset Formula $x\rightarrow y$
\end_inset

 which may even include non-linear responses.
 One is then interested in solving this equation to obtain the true distribution
 
\begin_inset Formula $f(x)$
\end_inset

 from the measured one 
\begin_inset Formula $g(y)$
\end_inset

.
\end_layout

\begin_layout Standard
By discretizing the distributions within histograms, equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:folding-integral"

\end_inset

 can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vec{y}=A\cdot\vec{x},\label{eq:unfolding}
\end{equation}

\end_inset

where the vectors 
\begin_inset Formula $\vec{y}$
\end_inset

 and 
\begin_inset Formula $\vec{x}$
\end_inset

 are the measured and the true binned distributions.
 The matrix 
\begin_inset Formula $A$
\end_inset

 is called 
\begin_inset Quotes eld
\end_inset

response matrix
\begin_inset Quotes erd
\end_inset

 and encodes the effects of the detector.
 It can be constructed through a MC simulation, where both distributions
 
\begin_inset Formula $\vec{x}$
\end_inset

 and 
\begin_inset Formula $\vec{y}$
\end_inset

 are accessable.
 An element 
\begin_inset Formula $a_{ij}$
\end_inset

 of the response matrix is then proportional to the probability that a true
 value in bin 
\begin_inset Formula $j$
\end_inset

 is measured in bin 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:unfolding"

\end_inset

 can simply be solved by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vec{x}=A^{-1}\vec{y}.
\end{equation}

\end_inset

However, this solution can be very unstable.
 An example is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Oscillations"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/unfoldinginversion_truth.png
	lyxscale 10
	width 5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/unfoldinginversion_compare.png
	lyxscale 10
	width 5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/unfoldinginversion_result.png
	lyxscale 10
	width 5cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(a)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(b)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(c)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Oscillations"

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
The ill-posed unfolding problem.
\end_layout

\end_inset

The ill-posed unfolding problem.
 (a): The true distribution.
 (b): The measured distribution for constructing the response matrix in
 solid and a second dashed distribution subjected to unfolding.
 (c): The result from the unfolding of the dashed distribution by inversion
 of the response matrix.
 Figures where taken from Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "GCowan"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

Large oscillations appear if one tries to unfold another distribution with
 an inverted response matrix.
 Those oscillations can already arise through statistical fluctuations.
 To understand this behavior the Singular Value Decomposition (SVD) provides
 more insight.
\end_layout

\begin_layout Standard
SVD can be used to decompose even non-quadratic matrices 
\begin_inset Formula $A$
\end_inset

 into the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A=U\cdot D\cdot V
\end{equation}

\end_inset

with the diagonal matrix 
\begin_inset Formula $D$
\end_inset

.
 The diagonal elements 
\begin_inset Formula $D_{ii}$
\end_inset

 are called singular values.
 They are per convention normalized as 
\begin_inset Formula $D_{11}=1$
\end_inset

 and sorted as 
\begin_inset Formula $D_{ii}>D_{i+1,\, i+1}$
\end_inset

.
 To provide a simple example, the response matrix 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A=\frac{1}{2}\cdot\left(\begin{array}{cc}
1+\epsilon & 1-\epsilon\\
1-\epsilon & 1+\epsilon
\end{array}\right),\qquad\epsilon\in[0;\,1]
\end{equation}

\end_inset

from a fictitious detector with the parameter 
\begin_inset Formula $\epsilon$
\end_inset

 shall be analyzed.
 If 
\begin_inset Formula $\epsilon$
\end_inset

 goes to 
\begin_inset Formula $1$
\end_inset

 the detector can measure a variable in both bins unmistakable.
 For 
\begin_inset Formula $\epsilon\rightarrow0$
\end_inset

 both bins get more smeared until they are not more distinguishable by the
 detector.
 
\end_layout

\begin_layout Standard
The SVD decomposition applied to 
\begin_inset Formula $A$
\end_inset

 leads to the solution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\vec{x} & =\underbrace{\frac{1}{\sqrt{2}}\left(\begin{array}{cc}
1 & 1\\
1 & -1
\end{array}\right)}_{=U^{-1}}\cdot\underbrace{\left(\begin{array}{cc}
1 & 0\\
0 & {\textstyle \frac{1}{\epsilon}}
\end{array}\right)}_{=D^{-1}}\cdot\underbrace{\frac{1}{\sqrt{2}}\left(\begin{array}{cc}
1 & 1\\
1 & -1
\end{array}\right)}_{=V^{-1}}\cdot\left(\begin{array}{c}
y_{1}\\
y_{2}
\end{array}\right)\\
 & =\underbrace{1}_{D_{11}^{-1}}\cdot\frac{1}{2}\left(\begin{array}{c}
1\\
1
\end{array}\right)\cdot\left(y_{1}+y_{2}\right)+\underbrace{\frac{1}{\epsilon}}_{D_{22}^{-1}}\cdot\frac{1}{2}\underbrace{\left(\begin{array}{c}
1\\
-1
\end{array}\right)}_{\mathrm{anti\, correlation}}\cdot\left(y_{1}-y_{2}\right)\label{eq:anticorr}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
for the unfolding problem.
 The last term in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:anticorr"

\end_inset

 induces an anticorrelation between 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

.
 If the singular value 
\begin_inset Formula $D_{22}$
\end_inset

 goes to zero, this leads to oscillations.
 The oscillation term dominates through the sorting of the SVDs 
\begin_inset Formula $D_{ii}>D_{i+1,\, i+1}$
\end_inset

 the first term in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:anticorr"

\end_inset

.
\end_layout

\begin_layout Standard
In conclusion, this means that differences between two bins get unphysically
 amplified through simple inversion if the response matrix contains very
 small singular values.
 For a tradeoff between unphysical fluctuations and physical meaning the
 singular values need to be regularized.
\end_layout

\begin_layout Subsection
Regularization
\end_layout

\begin_layout Standard
The simplest regularization method is realized by performing a singular
 value decomposition of the response matrix and dropping a certain amount
 of SVDs during the matrix inversion.
 This method is often called 
\begin_inset Quotes eld
\end_inset

SVD Unfolding
\begin_inset Quotes erd
\end_inset

.
 The regularization can be referred to as a hard cut off 
\begin_inset Formula $\tau<n$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{i}=\left(\sum_{j}^{\tau}U_{ij}^{-1}\frac{1}{D_{jj}}V_{ji}^{-1}x_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
checkthis{check formular!!!}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another regularization method can be performed by suppressing large fluctuations
 explicitly through a 
\begin_inset Formula $\chi^{2}-\mathrm{fit}$
\end_inset

.
 The unfolded distribution is found by minimizing the function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\chi^{2}=\left(\vec{y}-A\vec{x}\right)^{\mathrm{T}}\cdot V_{yy}^{-1}\cdot\left(\vec{y}-A\vec{x}\right)+\mathrm{optional\, terms},
\]

\end_inset

where 
\begin_inset Formula $V_{yy}$
\end_inset

 denotes the covariance matrix of 
\begin_inset Formula $\vec{y}$
\end_inset

.
 If the measured distribution 
\begin_inset Formula $\vec{y}$
\end_inset

 contains no correlations between its bins the covariance matrix can be
 expressed as 
\begin_inset Formula $V_{jj}=\sqrt{y_{j}}$
\end_inset

 which assumes Poisson uncertainties.
\end_layout

\begin_layout Standard
To suppress large fluctuations as optional term 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
+\tau^{2}\vec{x}\cdot L^{\mathrm{T}}L\cdot\vec{x}+\left(\sum y_{i}-\epsilon^{\mathrm{T}}\vec{x}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename plots/unregulaziedUnfolding.ps-crop.pdf
	lyxscale 40
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Unregularized correlations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/estimateEps07.ps-crop.pdf
	lyxscale 40
	width 8cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/estimateEps95.ps-crop.pdf
	lyxscale 40
	width 8cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(a)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(b)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Regularized correlations
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Construction of the Response Matrix
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/matrix_spectator_lepton.ps-crop.pdf
	lyxscale 40
	width 11cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(a)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/matrix_spectator_bjet.ps-crop.pdf
	lyxscale 40
	width 11cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(b)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/matrix_spectator_neutrino.ps-crop.pdf
	lyxscale 40
	width 11cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(c)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Response Matrix
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
ifnum
\backslash
value{part}<1
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "siam"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\end_body
\end_document
