#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{Xheader}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setupTextStyle
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Analysis Strategy
\end_layout

\begin_layout Standard
The core of this analysis is the measurement of the top quark spin asymmetries.
 The analysis strategy can be divided into the following two steps which
 are described in detail in this chapter:
\end_layout

\begin_layout Itemize
Measurement of the single top quark t-channel differential 
\begin_inset Formula ${\textstyle \frac{\mathrm{d}\sigma}{\mathrm{d}\cos\theta_{\mathrm{B,\, X}}}}$
\end_inset

 distributions.
 
\begin_inset Formula $\mathrm{X}$
\end_inset

 denotes the spin analyzer (muon, b-tagged jet, or neutrino) and 
\begin_inset Formula $\mathrm{B}$
\end_inset

 denotes the spin basis (spectator or beamline).
 Multivariate analysis techniques are used to separate signal and background
 events.
\end_layout

\begin_layout Itemize
Unfolding of the distributions to correct for reconstruction and detector
 effects.
\end_layout

\begin_layout Standard
From the unfolded distributions the top quark spin asymmetries are calculated.
\end_layout

\begin_layout Section
The Observables
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cos-helicity-after"

\end_inset

 shows the 
\begin_inset Formula ${\textstyle \frac{\mathrm{d}\sigma}{\mathrm{d}\cos\theta_{\mathrm{B,\, X}}}}$
\end_inset

 distributions after the event selection.
 The background processes are already normalized to their data-driven estimate
 as described in chapter 6.1.
\end_layout

\begin_layout Standard
There is a good agreement between data and the simulated events for the
 neutrino spin analyzers and the b-tagged jet spin analyzers in the spectator
 and beamline basis (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cos-spec-neutrino"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cos-beaml-neutrino"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cos-spec-bjet"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cos-beaml-bjet"

\end_inset

).
 However the muon spin analyzer tends to have lower values in data than
 predicted from simulation (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cos-spec-muon"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cos-beaml-muon"

\end_inset

).
\end_layout

\begin_layout Standard
The contributions from background processes are still very high after the
 event selection.
 Boosted Decision Trees (BDTs) are trained in order to separate signal and
 background events.
 The discriminator output is then used to select a highly pure signal phase
 space.
\end_layout

\begin_layout Standard
Projective Likelihood Estimators (PLEs) are trained for comparison as an
 additional cross check of the BDT separation power.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
afterpage{
\backslash
clearpage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename plots/cos_theta_specator_muon.wl.ps-crop.pdf
	lyxscale 30
	height 5.8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cos-spec-muon"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename plots/cos_theta_beamline_muon.ps-crop.pdf
	lyxscale 30
	height 5.8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cos-beaml-muon"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename plots/cos_theta_specator_bjet.wl.ps-crop.pdf
	lyxscale 30
	height 5.8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cos-spec-bjet"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename plots/cos_theta_beamline_bjet.ps-crop.pdf
	lyxscale 30
	height 5.8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cos-beaml-bjet"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename plots/cos_theta_specator_neutrino.wl.ps-crop.pdf
	lyxscale 30
	height 5.8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cos-spec-neutrino"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename plots/cos_theta_beamline_neutrino.ps-crop.pdf
	lyxscale 30
	height 5.8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cos-beaml-neutrino"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Cos-helicity-after"

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
The 
\begin_inset Formula ${\textstyle \frac{\mathrm{d}\sigma}{\mathrm{d}\cos\theta_{\mathrm{B,\, X}}}}$
\end_inset

 distributions after the event selection.
 
\end_layout

\end_inset

The 
\begin_inset Formula ${\textstyle \frac{\mathrm{d}\sigma}{\mathrm{d}\cos\theta_{\mathrm{B,\, X}}}}$
\end_inset

 distributions after the event selection.
 
\begin_inset Formula $\cos\theta_{\mathrm{B,\, X}}$
\end_inset

 for the muon spin analyzer in the spectator (a) and beamline (b) basis,
 the b-tagged jet spin analyzer in the spectator (c) and beamline (d) basis,
 and the neutrino spin analyzer in the spectator (e) and beamline (f) basis.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Discrimination of Signal and Background
\end_layout

\begin_layout Standard
As an input to multivariate classification techniques, input variables have
 to be chosen.
 The choice for a certain variable which is e.g.
 based on the event kinematics is often made according to its discrimination
 power within the multivariate training phase.
 This is applicable if one is solely interested in the best background discrimin
ation with a minimum set of variables.
\end_layout

\begin_layout Standard
For this analyses it is crucial to minimize a potential bias on the shape
 of the differential distributions after a discriminator requirement is
 applied.
 A shape bias can occur if a multivariate method becomes sensitive to the
 specific coupling scenario which is used for the training of the classifier.
 Non-correlated variables to the 
\begin_inset Formula $\cos\theta_{\mathrm{B,\, X}}$
\end_inset

 angles are chosen as input variables.
 This is not a sufficient condition to obtain a bias free discriminator.
 The actual bias is evaluated by using the dedicated set of anomalous coupling
 samples.
\end_layout

\begin_layout Subsection
Choice of Independent Variables
\end_layout

\begin_layout Standard
One way of estimating a correlation between two variables is provided by
 the Pearson product-moment correlation coefficient.
 It is calculated between the variables 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r=\frac{\sum_{i}\left(x_{i}-\bar{x}\right)\left(y_{i}-\bar{y}\right)}{\sqrt{\sum_{i}\left(x_{i}-\bar{x}\right)^{2}}\sqrt{\sum_{i}\left(y_{i}-\bar{y}\right)^{2}}}
\end{equation}

\end_inset

where 
\begin_inset Formula $\bar{x}$
\end_inset

 and 
\begin_inset Formula $\bar{y}$
\end_inset

 are the means of the distributions 
\begin_inset Formula $\vec{x}$
\end_inset

 and 
\begin_inset Formula $\vec{y}$
\end_inset

.
 This correlation estimator is only sensitive to a linear dependence between
 two variables.
 To detect even non-linear dependencies a more sophisticated method is used.
\end_layout

\begin_layout Standard
An algorithm to test an independence hypothesis has been proposed in reference
 
\begin_inset CommandInset citation
LatexCommand cite
key "independentAlgo"

\end_inset

.
 It is based on a 
\begin_inset Formula $\chi^{2}$
\end_inset

-test.
 In the following, this algorithm is elaborated.
 
\end_layout

\begin_layout Standard
The algorithm can be divided into two steps.
 Suppose the distributions of 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are subjected to testing for independence between them.
\end_layout

\begin_layout Standard
First, the distributions of 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are flattened.
 This is performed by constructing a copula in which 
\begin_inset Formula $x\rightarrow\tilde{x}$
\end_inset

 and 
\begin_inset Formula $y\rightarrow\tilde{y}$
\end_inset

 are transformed so that the distributions are only within the interval
 
\begin_inset Formula $\tilde{x},\,\tilde{y}\in[0;\,1]$
\end_inset

.
 For a finite amount 
\begin_inset Formula $N$
\end_inset

 of 
\begin_inset Formula $(x,\, y)$
\end_inset

 pairs this can be performed by sorting 
\begin_inset Formula $\vec{x}=(x_{1},\ldots x_{N})$
\end_inset

 and 
\begin_inset Formula $\vec{y}=(y_{1},\ldots y_{N})$
\end_inset

 independently.
 Each value is then replaced according to its position after the sorting
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x_{i}^{\mathrm{sorted}}\rightarrow\tilde{x}_{i}\equiv\frac{i}{N},\quad y_{i}^{\mathrm{sorted}}\rightarrow\tilde{y}_{i}\equiv\frac{i}{N}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Second, from the flattened distributions an 
\begin_inset Formula $n\times n$
\end_inset

 histogram 
\begin_inset Formula $h$
\end_inset

 with equidistant binning is generated.
 If the distributions of 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are independent, the histogram content is expected to be compatible with
 a two-dimensional uniform distribution.
 To quantify the independence hypothesis a 
\begin_inset Formula $\chi^{2}$
\end_inset

-test is performed by calculating
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi^{2}=\sum_{i}\sum_{j}\frac{\left(h_{ij}-e\right)^{2}}{\sigma_{e}^{2}}
\end{equation}

\end_inset

with the expectation value and its uncertainty for the flat hypothesis
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
e=\frac{N}{n^{2}},\qquad\sigma_{e}=\sqrt{\frac{N}{n^{2}}}.
\end{equation}

\end_inset

The probability of this hypothesis follows a 
\begin_inset Formula $\chi^{2}$
\end_inset

-distribution with 
\begin_inset Formula $n^{2}-(2n-1)$
\end_inset

 degrees of freedom.
 The additional 
\begin_inset Formula $2n-1$
\end_inset

 degrees of freedom are not present due to the copula transformation in
 the first step.
\end_layout

\begin_layout Standard
The algorithm is fed with over 700 variables.
 This includes the transverse momentum 
\begin_inset Formula $p_{\mathrm{T}}$
\end_inset

, the polar angle 
\begin_inset Formula $\phi$
\end_inset

, the pseudorapidity 
\begin_inset Formula $\eta$
\end_inset

 and energy 
\begin_inset Formula $E$
\end_inset

 of each reconstructed object.
 Additionally, more variables are calculated by choosing two particles and
 calculating their 
\begin_inset Formula $\Delta p_{\mathrm{T}}$
\end_inset

, 
\begin_inset Formula $\Delta\eta$
\end_inset

, 
\begin_inset Formula $\Delta\phi$
\end_inset

, 
\begin_inset Formula ${\textstyle \Delta R=\sqrt{\Delta\eta^{2}+\Delta\phi^{2}}}$
\end_inset

, included angle, invariant mass, and total transverse momentum 
\begin_inset Formula 
\begin{equation}
P_{\mathrm{T}}^{ij}=\sqrt{\left(p_{x}^{i}+p_{x}^{j}\right)^{2}+\left(p_{y}^{i}+p_{y}^{j}\right)^{2}}.
\end{equation}

\end_inset

The search for independent variables to 
\begin_inset Formula $\cos\theta_{\mathrm{B.,\, X}}$
\end_inset

 is performed with the Powheg sample with approximately 
\begin_inset Formula $55000$
\end_inset

 events.
 Each bin in the histogram 
\begin_inset Formula $h$
\end_inset

 is filled with a statistically sufficient amount of simulated events of
 approximately 
\begin_inset Formula $100$
\end_inset

.
 For the Powheg sample, this leads to 
\begin_inset Formula ${\textstyle \frac{55000}{100}}\approx23^{2}$
\end_inset

 bins in 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $484$
\end_inset

 degrees of freedom.
\end_layout

\begin_layout Standard
Confidence is gained in the algorithm as it first suggests the 
\begin_inset Formula $\phi$
\end_inset

 angles of all particles to be the most independent variables.
 Those variables are expected to be most independent to 
\begin_inset Formula $\cos\theta_{\mathrm{B.,\, X}}$
\end_inset

 due to the detector geometry.
 As these angles do not add any discrimination power between signal and
 background processes, they are omitted.
\end_layout

\begin_layout Standard
The complete ranking is listed in the appendix.
 The ranking is obtained by testing each variable for independence against
 the six 
\begin_inset Formula $\cos\theta_{\mathrm{B,\, X}}$
\end_inset

 angles and summing up the resulting 
\begin_inset Formula $\chi^{2}$
\end_inset

 values.
 This analysis uses only the first 100 variables.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Correlation-of-the"

\end_inset

 shows the first and the 100th variable in the histogram 
\begin_inset Formula $h$
\end_inset

 against the 
\begin_inset Formula $\cos\theta_{\mathrm{spec.,\, muon}}$
\end_inset

 angle.
 For the first variable, no obvious correlation is visible.
 The 100th variable presents a slight correlation because the regions around
 the points 
\begin_inset Formula $(1.0,\,0.0)$
\end_inset

 and 
\begin_inset Formula $(0.0,\,1.0)$
\end_inset

 contain less events.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/corr_cos_helicity_reconstruction_spectator_lepton__vs__histo_delta_pt_lightjet_btaggedtop.ps-crop.pdf
	lyxscale 20
	width 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:1-corr-matrix"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/corr_cos_helicity_reconstruction_spectator_lepton__vs__histo_mass_jet1_bestJet.ps-crop.pdf
	lyxscale 20
	width 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:100-corr-matrix-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-of-the"

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Correlation of the first and 100th variable to 
\begin_inset Formula $\cos\theta_{\mathrm{spec.,\, muon}}$
\end_inset

.
\end_layout

\end_inset

Correlation of the first (a) and 100th (b) variable to 
\begin_inset Formula $\cos\theta_{\mathrm{spec.,\, muon}}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
MVA Training
\end_layout

\begin_layout Standard
Twenty different discriminators for each BDT and PLE method are trained
 with certain sets of input variables.
 The input variables are taken from the ranking in increasing sets of five
 variables and up to 100 variables in total (
\begin_inset Formula $5,\,10,\,15,\ldots100$
\end_inset

).
 Later in the analysis a discriminator with a certain set is chosen.
 If a discriminator with a set of fewer variables is used it may be independent
 from the observables but has less discrimination power.
 Otherwise a discriminator trained with a set of many variables provides
 a high background suppression but can introduce a potential bias through
 the possibly higher correlation with 
\begin_inset Formula $\cos\theta_{\mathrm{B,\, X}}$
\end_inset

.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-5-most"

\end_inset

 shows some of the most uncorrelated input variables.
 In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:w_hfs_pt"

\end_inset

, the transverse momentum of the W boson plus the hadronic final state (HFS)
 is shown.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pt_besttop"

\end_inset

 shows the transverse momentum of the 
\begin_inset Quotes eld
\end_inset

best
\begin_inset Quotes erd
\end_inset

 top quark hypothesis.
 The 
\begin_inset Formula $\Delta\phi$
\end_inset

 and 
\begin_inset Formula $\Delta p_{\mathrm{T}}$
\end_inset

 between the top quark and the light jet is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:delta_phi_light_top"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:delta_pt_light_top"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/histo_pt_vector_sum_W_hfs.wl.ps-crop.pdf
	lyxscale 20
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:w_hfs_pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/pt_bestTop.ps-crop.pdf
	lyxscale 20
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pt_besttop"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/histo_delta_phi_lightjet_btaggedtop.wl.ps-crop.pdf
	lyxscale 20
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:delta_phi_light_top"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/histo_delta_pt_lightjet_btaggedtop.ps-crop.pdf
	lyxscale 20
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:delta_pt_light_top"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-5-most"

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Some of the input variables used for the training of the multivariate discrimina
tors.
\end_layout

\end_inset

Some of the input variables used for the training of the multivariate discrimina
tors.
 (a): The total transverse momentum of the W boson and the hadronic final
 state (HFS).
 (b): The transverse momentum of the 
\begin_inset Quotes eld
\end_inset

best
\begin_inset Quotes erd
\end_inset

 top quark.
 (c): The 
\begin_inset Formula $\Delta\phi$
\end_inset

 between the lightjet and the top quark.
 (d): The 
\begin_inset Formula $\Delta p_{\mathrm{T}}$
\end_inset

 between the lightjet and the top quark.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Those variables are well modeled in the simulation.
 The distributions agree with the expectation from data within the statistical
 uncertainties and show no significant deviations in shape.
\end_layout

\begin_layout Subsection
Discrimination Power
\end_layout

\begin_layout Standard
The resulting 40 multivariate classifiers after the training can be characterize
d by their discrimination power.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MVA-outputs"

\end_inset

 shows the discriminator outputs for the BDTs and PLEs trained with sets
 of 20, 45 and 100 input variables.
 The discriminator outputs have a good agreement with the data and present
 no discrepancies in shape.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
afterpage{
\backslash
clearpage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/BDT_20.wl.ps-crop.pdf
	lyxscale 20
	height 5.8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/Likelihood_20.ps-crop.pdf
	lyxscale 20
	height 5.8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/BDT_45.wl.ps-crop.pdf
	lyxscale 20
	height 5.8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/Likelihood_45.ps-crop.pdf
	lyxscale 20
	height 5.8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/BDT_100.wl.ps-crop.pdf
	lyxscale 20
	height 5.8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/Likelihood_100.ps-crop.pdf
	lyxscale 20
	height 5.8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:MVA-outputs"

\end_inset

Discriminator outputs for some trained BDTs and PLEs.
 The discriminator outputs for the BDT by using 20 (a), 45 (c), and 100
 (e) input variables and for the PLE by using 20 (b), 45 (d), and 100 (f)
 input variables.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The discrimination power can be quantified by the area under the 
\begin_inset Quotes eld
\end_inset

Receiver Operating Characteristic
\begin_inset Quotes erd
\end_inset

 (ROC) curve 
\begin_inset CommandInset citation
LatexCommand cite
key "ROC"

\end_inset

.
 In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Examplary-discriminantion-power"

\end_inset

, a subset of the ROC curves are shown for the BDT and PLE method.
 These curves are obtained by using certain discriminator working points
 and calculating the amount of remaining signal event (efficiency) and backgroun
d events (purity).
 The ROC curve shapes for some PLEs possess a TMVA internal artifact at
 small or large signal efficiencies which should be ignored here.
\end_layout

\begin_layout Standard
With up to 45 variables, the separation power seems to saturate.
 The additional gain when using up to 100 variables is only about 
\begin_inset Formula $4\%$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/BDT_ROC_selection.ps-crop.pdf
	lyxscale 30
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/Likelihood_ROC_selection.ps-crop.pdf
	lyxscale 30
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status open

\begin_layout Plain Layout
Exemplary discrimination power.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Examplary-discriminantion-power"

\end_inset

Exemplary discrimination power of the BDT and PLE methods.
 (a): BDT, (b): PLE.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Unfolding
\end_layout

\begin_layout Standard
A signal-enriched phase space is obtained by using a multivariate discriminator.
 Smearing effects, finite resolution, the acceptance of the detector and
 the event selection change the differential 
\begin_inset Formula ${\textstyle \frac{\mathrm{d}\sigma}{\mathrm{d}\cos\theta_{\mathrm{B,\, X}}}}$
\end_inset

-shape.
 Thus, the calculation of the top quark spin asymmetries from the 
\begin_inset Formula ${\textstyle \frac{\mathrm{d}\sigma}{\mathrm{d}\cos\theta_{\mathrm{B,\, X}}}}$
\end_inset

-distributions can not yet be compared to the theory prediction.
 Unfolding is a method to correct for these effects and to allow a comparison
 with the theoretical prediction.
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
Suppose a true distribution 
\begin_inset Formula $f(x)$
\end_inset

 leads to a measured distribution 
\begin_inset Formula $g(y)$
\end_inset

 due to smearing, finite resolution, and acceptance effects.
 This can be modeled by 
\begin_inset Formula 
\begin{equation}
g(y)=\int f(x)A(y,\, x)\mathrm{d}x\label{eq:folding-integral}
\end{equation}

\end_inset

which is called a Fredholm integral equation of the first kind 
\begin_inset CommandInset citation
LatexCommand cite
key "volkerBobel"

\end_inset

.
 The function 
\begin_inset Formula $A(y,\, x)$
\end_inset

 encodes the behavior of the detector for a variable transformation 
\begin_inset Formula $x\rightarrow y$
\end_inset

.
 This transformation may even include non-linear detector responses.
 One is then interested in solving this equation to obtain the true distribution
 
\begin_inset Formula $f(x)$
\end_inset

 from the measured one 
\begin_inset Formula $g(y)$
\end_inset

.
\end_layout

\begin_layout Standard
By discretizing the distributions within histograms, equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:folding-integral"

\end_inset

 can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vec{y}=A\cdot\vec{x},\label{eq:unfolding}
\end{equation}

\end_inset

where 
\begin_inset Formula $\vec{y}$
\end_inset

 denotes the measured binned distribution and 
\begin_inset Formula $\vec{x}$
\end_inset

 denotes the true binned distributions.
 The matrix 
\begin_inset Formula $A$
\end_inset

 is called 
\begin_inset Quotes eld
\end_inset

response matrix
\begin_inset Quotes erd
\end_inset

 and encodes the effects of the detector.
 An element 
\begin_inset Formula $a_{ij}$
\end_inset

 of the response matrix is proportional to the probability that a true value
 in bin 
\begin_inset Formula $j$
\end_inset

 is measured in bin 
\begin_inset Formula $i$
\end_inset

.
 The response matrix can be constructed by using a simulated event sample
 in which both distributions 
\begin_inset Formula $\vec{x}$
\end_inset

 and 
\begin_inset Formula $\vec{y}$
\end_inset

 are accessible.
 Therefore, the unfolding relies on the correctness of the detector simulation.
 
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:unfolding"

\end_inset

 can simply be solved by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vec{x}=A^{-1}\vec{y}.\label{eq:unfolding-solution}
\end{equation}

\end_inset

However, this solution can be very unstable because unfolding is actual
 an ill-posed problem 
\begin_inset CommandInset citation
LatexCommand cite
key "volkerBobel"

\end_inset

.
 An example is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Oscillations"

\end_inset

.
 Here, using the true distribution 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:true-dist"

\end_inset

 and the measured distribution 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:measured-dist"

\end_inset

 (solid line), a response matrix is generated.
 The dashed distribution is then subjected to unfolding by inversion of
 the response matrix.
 The result is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:oscillation-dist"

\end_inset

.
 Large oscillations can appear if one tries to unfold other distributions
 with an inverted response matrix.
 Only the measured distribution which is used to construct the matrix does
 not inherit these oscillations.
 The oscillations can already arise if a distribution from a statistical
 fluctuation of the used measured distribution is unfolded.
 The origin of these oscillations is described in the following.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/unfoldinginversion_truth.png
	lyxscale 10
	width 5cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:true-dist"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/unfoldinginversion_compare.png
	lyxscale 10
	width 5cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:measured-dist"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/unfoldinginversion_result.png
	lyxscale 10
	width 5cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:oscillation-dist"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Oscillations"

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
The ill-posed unfolding problem.
\end_layout

\end_inset

The ill-posed unfolding problem.
 (a): The true distribution.
 (b): The measured distribution for constructing the response matrix in
 solid and a second dashed distribution subjected to unfolding.
 (c): The result from the unfolding of the dashed distribution by inversion
 of the response matrix.
 Figures are taken from Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "GCowan"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The singular value decomposition (SVD) helps to understand the problem 
\begin_inset CommandInset citation
LatexCommand cite
key "svdunfolding"

\end_inset

.
 SVD can be used to decompose even non-quadratic matrices 
\begin_inset Formula $A$
\end_inset

 into the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A=U\cdot D\cdot V
\end{equation}

\end_inset

with the diagonal matrix 
\begin_inset Formula $D$
\end_inset

.
 The diagonal elements 
\begin_inset Formula $D_{ii}$
\end_inset

 are called singular values.
 For the unfolding problem, they are per convention normalized as 
\begin_inset Formula $D_{11}=1$
\end_inset

 and sorted as 
\begin_inset Formula $D_{ii}>D_{i+1,\, i+1}>0$
\end_inset

.
 As a simple example, the response matrix 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A=\frac{1}{2}\cdot\left(\begin{array}{cc}
1+\epsilon & 1-\epsilon\\
1-\epsilon & 1+\epsilon
\end{array}\right),\qquad\epsilon\in[0;\,1]\label{eq:example-detector}
\end{equation}

\end_inset

of a fictitious detector with the parameter 
\begin_inset Formula $\epsilon$
\end_inset

 shall be analyzed.
 If 
\begin_inset Formula $\epsilon$
\end_inset

 goes to 
\begin_inset Formula $1$
\end_inset

 the detector is able to measure a variable in both bins ideally.
 For 
\begin_inset Formula $\epsilon\rightarrow0$
\end_inset

, both bins are smeared until they are indistinguishable by the detector.
 
\end_layout

\begin_layout Standard
The SVD applied to 
\begin_inset Formula $A$
\end_inset

 leads to the solution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\vec{x} & =\underbrace{\left(U\cdot D\cdot V\right)^{-1}}_{A^{-1}}\cdot\vec{y}\\
 & =\underbrace{\frac{1}{\sqrt{2}}\left(\begin{array}{cc}
1 & 1\\
1 & -1
\end{array}\right)}_{=V^{-1}}\cdot\underbrace{\left(\begin{array}{cc}
1 & 0\\
0 & {\textstyle \frac{1}{\epsilon}}
\end{array}\right)}_{=D^{-1}}\cdot\underbrace{\frac{1}{\sqrt{2}}\left(\begin{array}{cc}
1 & 1\\
1 & -1
\end{array}\right)}_{=U^{-1}}\cdot\left(\begin{array}{c}
y_{1}\\
y_{2}
\end{array}\right)\\
 & =\underbrace{1}_{D_{11}^{-1}}\cdot\frac{1}{2}\left(\begin{array}{c}
1\\
1
\end{array}\right)\cdot\left(y_{1}+y_{2}\right)+\underbrace{\frac{1}{\epsilon}}_{D_{22}^{-1}}\cdot\frac{1}{2}\underbrace{\left(\begin{array}{c}
1\\
-1
\end{array}\right)}_{\mathrm{anti\, correlation}}\cdot\left(y_{1}-y_{2}\right)\label{eq:anticorr}
\end{align}

\end_inset

for the unfolding problem.
 The last term in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:anticorr"

\end_inset

 induces a negative correlation between 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

.
 If the singular value 
\begin_inset Formula $D_{22}$
\end_inset

 goes to zero, this term leads to oscillations.
 The oscillation term dominates the first term in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:anticorr"

\end_inset

 through the inequation 
\begin_inset Formula ${\textstyle \frac{1}{D_{11}}}<{\textstyle \frac{1}{D_{22}}}$
\end_inset

.
\end_layout

\begin_layout Standard
In conclusion, this means that differences between two bins get unphysically
 amplified through a simple inversion if the response matrix contains very
 small singular values.
 In order to avoid unphysically large oscillations the unfolding procedure
 is regularized.
\end_layout

\begin_layout Subsection
Regularization
\end_layout

\begin_layout Standard
A simple regularization method is performed by a singular value decomposition
 of the response matrix and dropping a certain amount of SVDs during the
 matrix inversion.
 This method is often called 
\begin_inset Quotes eld
\end_inset

SVD Unfolding
\begin_inset Quotes erd
\end_inset

.
 The regularization can be referred to as a hard cut-off which leads to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
x_{i}\rightarrow\tilde{x}_{i} & =\sum_{k}^{n}\tilde{A}_{ik}^{-1}\cdot x_{k}\\
 & =\sum_{k}^{n}\left(\sum_{j}^{\tau}V_{ij}^{-1}\frac{1}{D_{jj}}U_{jk}^{-1}\right)\cdot x_{k},
\end{align}

\end_inset

where the parameter 
\begin_inset Formula $\tau<n$
\end_inset

 denotes the index of the smallest considered singular value 
\begin_inset Formula $D_{\tau\tau}$
\end_inset

.
 The regularized solution 
\begin_inset Formula $\tilde{x}_{i}$
\end_inset

 inherits a bias.
 The choice of the parameter 
\begin_inset Formula $\tau$
\end_inset

 defines a priori the maximal curvature of the unfolded distribution.
 Therefore, regularized unfolding can only be applied if a sufficiently
 
\begin_inset Quotes eld
\end_inset

smooth
\begin_inset Quotes erd
\end_inset

 unfolded distribution is expected a priori, e.g.
 from theory.
\end_layout

\begin_layout Standard
However, this analysis uses a more sophisticated regularization method 
\begin_inset CommandInset citation
LatexCommand cite
key "tunfold"

\end_inset

.
 The solution 
\begin_inset Formula $\vec{x}$
\end_inset

 of equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:unfolding-solution"

\end_inset

 can be rewritten as the minimization of the function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi^{2}=\left(\vec{y}-A\vec{x}\right)^{\mathrm{T}}\cdot V_{y}^{-1}\cdot\left(\vec{y}-A\vec{x}\right)+\mathfrak{R}(\vec{x},\,\vec{y}),\label{eq:chi2-unfolding}
\end{equation}

\end_inset

where 
\begin_inset Formula $V_{y}$
\end_inset

 denotes the covariance matrix of 
\begin_inset Formula $\vec{y}$
\end_inset

.
 If the measured distribution 
\begin_inset Formula $\vec{y}$
\end_inset

 does not contain correlated entries, the covariance matrix can be expressed
 as 
\begin_inset Formula $V_{y,\, jj}=\sqrt{y_{j}}$
\end_inset

.
 This assumes Poisson uncertainties.
 The optional term 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathfrak{R}(\vec{x},\,\vec{y})=\tau^{2}\vec{x}\cdot L^{\mathrm{T}}L\cdot\vec{x}+\left(\sum y_{i}-\epsilon^{\mathrm{T}}\vec{x}\right)\label{eq:reg}
\end{equation}

\end_inset

is added to suppress large fluctuations.
 The matrix 
\begin_inset Formula $L$
\end_inset

 approximates numerically the second derivatives from 
\begin_inset Formula $\vec{x}$
\end_inset

.
 It utilizes the general formula
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\mathrm{d}^{2}f(x)}{\mathrm{d}x^{2}}\approx\frac{x_{i+1}-2\cdot x_{i}+x_{i-1}}{h^{2}}
\end{equation}

\end_inset

for the second derivative of a discretizing generic function 
\begin_inset Formula $f(x)$
\end_inset

 with the step width 
\begin_inset Formula $h$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "numericalrep"

\end_inset

.
 Additionally, the second term in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:reg"

\end_inset

 invokes a constrain on the total number of events in the unfolded distribution
 by using the diagonal efficiency matrix 
\begin_inset Formula $\epsilon$
\end_inset

.
 Thus, by minimizing equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chi2-unfolding"

\end_inset

 the additional term 
\begin_inset Formula $\mathfrak{R}$
\end_inset

 suppresses solutions 
\begin_inset Formula $\vec{x}$
\end_inset

 with large curvatures and corrects simultaneously for acceptance effects.
 Oscillating solutions have high curvatures and are therefore rejected.
 
\end_layout

\begin_layout Standard
The regularization parameter 
\begin_inset Formula $\tau$
\end_inset

 controls the influence of the second derivatives in the minimization and
 has to be chosen carefully.
 If it is chosen too small, unphysical oscillations are not sufficiently
 suppressed.
 If 
\begin_inset Formula $\tau$
\end_inset

 is chosen too large, the solution is biased towards a solution with the
 smallest curvature.
 This regularization method is a special case of the Tikhonov-Phillips regulariz
ation method.
\end_layout

\begin_layout Standard
In this analysis, the optimal value of the parameter 
\begin_inset Formula $\tau$
\end_inset

 is estimated by evaluating the correlations in the unfolded solution.
 The procedure is demonstrated for a similar detector given in equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:example-detector"

\end_inset

.
 Here, the detector is extended to measure in four different bins.
 The resulting correlations in the unfolded distribution are calculated
 as follows:
\end_layout

\begin_layout Standard
The covariance matrix 
\begin_inset Formula $V_{x}$
\end_inset

 of the unfolded distribution is obtained by propagation of uncertainty
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{x}=J\cdot V_{y}\cdot J^{\mathrm{T}}=\tilde{A}^{-1}\cdot V_{y}\cdot\left(\tilde{A}^{-1}\right)^{\mathrm{T}},
\end{equation}

\end_inset

where the Jacobi matrix 
\begin_inset Formula $J$
\end_inset

 is equivalent to the regularized inverted response matrix 
\begin_inset Formula $\tilde{A}^{-1}$
\end_inset

.
 Then, the correlation between two bins 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho_{ij}=\frac{\mathrm{cov}_{ij}}{\sqrt{\mathrm{var}_{i}\cdot\mathrm{var}_{j}}}=\frac{V_{x,\, ij}}{\sqrt{V_{x,\, ii}\cdot V_{x,\, jj}}}.
\end{equation}

\end_inset

In this particular analysis, the correlation coefficients are averaged as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
"\langle\rho_{i,i+j}\rangle"\equiv\frac{1}{n-j-1}\cdot\sum_{i}^{n-j-1}\rho_{i,i+j}.
\]

\end_inset

Negative correlations between directly adjacent bins lead to 
\begin_inset Formula $\langle\rho_{i,i+1}\rangle<0$
\end_inset

.
 This is an indicator for the previously observed unphysical oscillations.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Unregularized-correlations"

\end_inset

 shows the averaged correlation for a simple matrix inversion (
\begin_inset Formula $\tau=0$
\end_inset

) against the detector parameter 
\begin_inset Formula $\epsilon$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename plots/unregulaziedUnfolding.ps-crop.pdf
	lyxscale 40
	height 5.2cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Unregularized-correlations"

\end_inset

Correlations in an unregularized unfolded distribution.
\end_layout

\end_inset


\end_layout

\end_inset

A perfect detector (
\begin_inset Formula $\epsilon=1$
\end_inset

) does not have any artificial correlations.
 For 
\begin_inset Formula $\epsilon<1$
\end_inset

, the unfolded distribution is dominated by negative correlations between
 adjacent bins.
 
\end_layout

\begin_layout Standard
The situation changes if the regularization proposed in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:reg"

\end_inset

 is turned on (
\begin_inset Formula $\tau>0$
\end_inset

).
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:corr-eps95"

\end_inset

 shows the resulting correlations for 
\begin_inset Formula $\epsilon=0.95$
\end_inset

 against the parameter 
\begin_inset Formula $\tau$
\end_inset

.
 In the limit case 
\begin_inset Formula $\tau\rightarrow\infty$
\end_inset

 the unfolded distribution is artificially influenced by large positive
 correlations.
 Thus by using the described regularization method the unfolded distribution
 can be artificially biased in this limit case.
 On the other hand the occurring negative correlations are small and an
 unregularized unfolding might even apply.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:corr-eps70"

\end_inset

 shows the variation in the correlations against the parameter 
\begin_inset Formula $\tau$
\end_inset

 for 
\begin_inset Formula $\epsilon=0.7$
\end_inset

.
 The parameter 
\begin_inset Formula $\tau$
\end_inset

 can be optimized such that minimal correlations are present in the unfolded
 distribution.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/estimateEps95.ps-crop.pdf
	lyxscale 40
	height 5.2cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:corr-eps95"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/estimateEps07.ps-crop.pdf
	lyxscale 40
	height 5.2cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:corr-eps70"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Regularized-correlations-for"

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Regularized correlations for an exemplary detector.
\end_layout

\end_inset

Regularized correlations for an exemplary detector.
 (a): 
\begin_inset Formula $\epsilon=0.7$
\end_inset

, (b): 
\begin_inset Formula $\epsilon=0.95$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
This fact motivates the optimization for a certain 
\begin_inset Formula $\tau$
\end_inset

 during the analysis.
 The optimization resembles a tradeoff between negative and positive correlation
s in the unfolded distribution.
 The shown correlation minima (green and red curves) in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Regularized-correlations-for"

\end_inset

 are estimated from the global correlation coefficients
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho_{i}=\sqrt{1-V_{x,\, ii}\cdot\left(V_{x}^{-1}\right)_{ii}}
\]

\end_inset

with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho_{\mathrm{mean}}=\frac{1}{n}\cdot\sum_{i}\rho_{i},\qquad\rho_{\mathrm{max}}=\mathrm{max}\left[\rho_{1};\ldots\rho_{n}\right].
\]

\end_inset

From those, the regularization parameter is then chosen as 
\begin_inset Formula $\tau={\textstyle \frac{\tau(\rho_{\mathrm{mean}})+\tau(\rho_{\mathrm{max}})}{2}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
This estimation of the regularization parameter is only dependent on the
 response matrix.
 It is derived without knowledge about the measured distribution which is
 unfolded.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ex-reg-lepton-spec"

\end_inset

 shows an exemplary result from the correlation analysis of the response
 matrix for the angle 
\begin_inset Formula $\cos\theta_{\mathrm{spec.,\, muon.}}$
\end_inset

.
 The correlations between the bins in the unfolded distribution can be very
 complex.
 No optimal choice for the regularization parameter 
\begin_inset Formula $\tau$
\end_inset

 exists so that all correlations would vanish.
 However, the estimate for 
\begin_inset Formula $\tau$
\end_inset

 from the global correlation coefficients provides a good tradeoff.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename plots/spectator_lepton.ps-crop.pdf
	lyxscale 30
	width 11cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ex-reg-lepton-spec"

\end_inset

 Exemplary optimization for the 
\begin_inset Formula $\cos\theta_{\mathrm{spec.,\, muon.}}$
\end_inset

 angle.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Construction of the Response Matrix
\end_layout

\begin_layout Standard
The response matrix is carefully constructed using the simulation.
 This involves the correct categorization of events from the inclusive simulated
 sample.
 In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Contstruction-of-the"

\end_inset

, the response matrix construction procedure is shown.
\end_layout

\begin_layout Standard
From the inclusive events, those are singled out which pass the event selection
 on the reconstructed objects.
 If the selected events are single top t-channel events with a W boson decaying
 into a muon, they contain a muon on generation level and can be used to
 construct the response matrix.
 However, events that do not contain a muon on generator level can pass
 the event selection as well.
 In those events, reconstructed muons stems from subsequent tau decays.
 Those events are called 
\begin_inset Quotes eld
\end_inset

fake
\begin_inset Quotes erd
\end_inset

 events and are treated as an additional background process.
\end_layout

\begin_layout Standard
All events that fail the event selection but contain a muon on generator
 level are used also as input to the unfolding method.
 From those events, the reconstruction efficiencies are calculated.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/response.eps
	lyxscale 20
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Contstruction-of-the"

\end_inset

Construction of the response matrix.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-response-matrices"

\end_inset

 shows the resulting response matrices for the 
\begin_inset Formula $\cos_{\mathrm{B},\,\mathrm{X}}$
\end_inset

 observables in the spectator basis.
 The response matrices are normalized to the transition probability 
\begin_inset Formula $P(\mathrm{true}\rightarrow\mathrm{measured)}$
\end_inset

.
 To stabilize the 
\begin_inset Formula $\chi^{2}$
\end_inset

 minimization in the unfolding procedure, fourteen bins are chosen for the
 measured distribution and eight for the true distribution.
 The resolution in 
\begin_inset Formula $\cos_{\mathrm{B},\,\mathrm{X}}$
\end_inset

 is optimal for 
\begin_inset Formula $\mathrm{X}$
\end_inset

 as the muon spin analyzer.
 For the b-tagged jet, the resolution is slightly more worse.
 Thus, the response matrix is more smeared.
 The response matrix of the neutrino is far more smeared, because the neutrino
 is measured indirectly via the missing transverse energy.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/matrix_spectator_lepton.ps-crop.pdf
	lyxscale 40
	width 9cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/matrix_spectator_bjet.ps-crop.pdf
	lyxscale 40
	width 9cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/matrix_spectator_neutrino.ps-crop.pdf
	lyxscale 40
	width 9cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-response-matrices"

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
The response matrices for the observables in the spectator basis.
\end_layout

\end_inset

The response matrices for the muon (a), the b-tagged jet (b), and the neutrino
 (c) in the spectator basis.
 The color code denotes the transition probability.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
ifnum
\backslash
value{part}<1
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "amsplain_new"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\end_body
\end_document
