#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{Xheader}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setupTextStyle
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Standard
This thesis demonstates the first analysis strategy and measurement of the
 top quark spin asymmetries in single top quark t-channel production.
 It uses 
\begin_inset Formula $1.17\,\mbox{\mathrm{fb}}^{-1}$
\end_inset

 of proton-proton collision data recorded with the Compact Muon Solenoid
 (CMS) experiment at a center-of-mass energy of 
\begin_inset Formula $\sqrt{s}=7\,\mathrm{TeV}$
\end_inset

.
\end_layout

\begin_layout Standard
It is expected from the theory of the Standard Model of Particle Physics
 (SM) that top quarks have a 
\begin_inset Quotes eld
\end_inset

vector
\begin_inset Quotes erd
\end_inset

-
\begin_inset Quotes erd
\end_inset

axialvector
\begin_inset Quotes erd
\end_inset

 (V-A) coupling structure in electroweak interactions.
 This is probed by the top quark spin asymmetries which are influenced by
 possible anomalous top quark couplings.
 In the SM, the anomalous couplings are expected to be 
\begin_inset Formula $\mathrm{V_{L}}=\mathrm{V_{tb}}\approx1$
\end_inset

, and 
\begin_inset Formula $\mathrm{V_{R}}=\mathrm{g_{L}}=\mathrm{g_{R}}=0$
\end_inset

.
\end_layout

\begin_layout Standard
After the event selection, the contributions from background processes are
 still very high.
 Therefore, multivariant classification methods are used to further discriminate
 between signal and remaining background contributions.
 Boosted Decision Trees with high discriminating power are applied, while
 Projective Likelihood Estimators are used as a cross check.
 
\end_layout

\begin_layout Standard
A multivariant discriminator could favors a certain coupling scenario.
 This potential bias is minimized by selecting non-correlated input variables.
\end_layout

\begin_layout Standard
For the measurement, a tradeoff between the high systematic uncertainties
 from background processes and the statistical dominated uncertainties of
 the selected single top quark t-channel process is required.
 The optimal discriminator and its working point is chosen by minimizing
 the total uncertainty on the asymmetry measurement.
\end_layout

\begin_layout Standard
An unfolding procedure is applied to correct for detector and reconstruction
 effects.
 Systematical and statistical uncertainties are propagated through the unfolding
 procedure with generated pseudo-experiments.
\end_layout

\begin_layout Standard
A potential bias on the measurement could arise due to the event selection,
 signal separation or the unfolding.
 This is checked by using a Neyman construction with eight different anomalous
 coupling scenarios.
 These scenarios are generated with the WHIZARD Monte-Carlo generator.
\end_layout

\begin_layout Standard
In total three top quark spin asymmetries are measured in the spectator
 basis and in the beamline basis.
 The asymmetries with the smallest uncertainties are obtained using the
 spectator basis with 
\begin_inset Formula $A_{\mu}^{\mathrm{spec.}}=$
\end_inset


\begin_inset Formula $A_{b}^{\mathrm{spec.}}=$
\end_inset


\begin_inset Formula $A_{\nu}^{\mathrm{spec.}}=$
\end_inset

 .
 Using single top quark cross sections 
\begin_inset CommandInset citation
LatexCommand cite
key "tCh-measurement,tWCh-measurement"

\end_inset

 and W boson helicity fractions measurements 
\begin_inset CommandInset citation
LatexCommand cite
key "Whel-measurement"

\end_inset

 a constrain the anomalous couplings is obtained.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
ifnum
\backslash
value{part}<1
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "siam"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\end_body
\end_document
