#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{Xheader}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{Alph}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Appendix
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Appendix}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{List of Figures}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{List of Tables}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{List of Abbreviations}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
baselinestretch}{1.0}
\backslash
normalsize
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printnomenclature
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RWTH"
description "Rheinisch-Westfaelische Technische Hochschule Aachen"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "LHC"
description "Large Hadron Collider "

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CMS"
description "Compact Muon Solenoid"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ATLAS"
description "A Toroidal LHC ApparatuS"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ALICE"
description "A Large Ion Collider Experiment"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "VISPA"
description "VISual Physics Analysis"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PXL"
description "Physics eXtension Library "

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SM"
description "Standard Model of Particle Physics"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HEP"
description "High Energy Physics"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "LHC-b"
description "Large Hadron Collider beauty Experiment"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CERN"
description "European Organization for Nuclear Research"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SUSY"
description "SUperSYmmetry"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MC"
description "Monte-Carlo"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "QCD"
description "Quantum ChromoDynamics"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "V-A"
description "Vector - Axialvector"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "QFT"
description "Quantum Field Theory"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "EM"
description "ElectroMagnetism"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PSB"
description "Proton Synchrotron Booster"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PS"
description "Proton Synchrotron"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SPS"
description "Super Proton Synchrotron"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Bibliography}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "references"
options "amsplain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Danksagung}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
baselinestretch}{1.1}
\backslash
normalsize
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Danksagung
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Section*
Erklärung
\end_layout

\begin_layout Standard
Hiermit versichere, dass ich diese Arbeit selbstständig verfasst und keine
 anderen als die angegebenen Hilfsmittel und Quellen benutzt habe.
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
Aachen, den XXXX
\begin_inset space \hspace{}
\length 5cm
\end_inset

____________________
\end_layout

\end_body
\end_document
